00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000895e A _binary_obj_user_idle_size
0000895f A _binary_obj_user_hello_size
0000895f A _binary_obj_user_yield_size
00008961 A _binary_obj_user_softint_size
00008963 A _binary_obj_user_evilhello_size
00008963 A _binary_obj_user_faultread_size
00008964 A _binary_obj_user_badsegment_size
00008964 A _binary_obj_user_breakpoint_size
00008964 A _binary_obj_user_buggyhello_size
00008964 A _binary_obj_user_faultwrite_size
00008969 A _binary_obj_user_faultbadhandler_size
00008969 A _binary_obj_user_faultreadkernel_size
0000896a A _binary_obj_user_faultevilhandler_size
0000896a A _binary_obj_user_faultwritekernel_size
00008976 A _binary_obj_user_divzero_size
0000897a A _binary_obj_user_testbss_size
0000897f A _binary_obj_user_buggyhello2_size
000089a0 A _binary_obj_user_spin_size
000089a7 A _binary_obj_user_dumbfork_size
000089bf A _binary_obj_user_stresssched_size
000089c7 A _binary_obj_user_fairness_size
000089d7 A _binary_obj_user_forktree_size
000089d9 A _binary_obj_user_faultdie_size
000089db A _binary_obj_user_faultalloc_size
000089de A _binary_obj_user_faultallocbad_size
000089e5 A _binary_obj_user_faultnostack_size
00008a09 A _binary_obj_user_pingpong_size
00008a1e A _binary_obj_user_pingpongs_size
00008a21 A _binary_obj_user_primes_size
00008a39 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f010021d T mp_main
f0100299 T _warn
f01002e0 t serial_proc_data
f01002fc t cons_intr
f0100340 t kbd_proc_data
f0100449 t cons_putc
f0100637 T serial_intr
f0100653 T kbd_intr
f0100665 T cons_getc
f01006af T cons_init
f01007bd T cputchar
f01007cd T getchar
f01007de T iscons
f01007f0 T mon_help
f0100851 T mon_kerninfo
f010092a T mon_backtrace
f01009c2 T monitor
f0100b0d T read_eip
f0100b20 t boot_alloc
f0100b84 t check_va2pa
f0100bf3 t check_page_free_list
f0100fe3 T page_init
f010114c T page_alloc
f01011d1 T page_free
f01011e6 T page_decref
f0101209 T pgdir_walk
f0101313 T page_lookup
f0101380 T tlb_invalidate
f01013b5 T page_remove
f01013fe T page_insert
f01014bf T mem_init
f01033f8 T user_mem_check
f0103497 T user_mem_assert
f01034ef T envid2env
f010358b T env_init_percpu
f01035b5 T env_init
f01035f3 T env_alloc
f01037ae T env_create
f01039d3 T env_free
f0103bd8 T env_destroy
f0103c36 T env_pop_tf
f0103c79 T env_run
f0103d10 T mc146818_read
f0103d25 T mc146818_write
f0103d3a T irq_setmask_8259A
f0103da9 T pic_init
f0103e36 t putch
f0103e49 T vcprintf
f0103e7c T cprintf
f0103ea0 T trap_init_percpu
f0103efd T trap_init
f010420d T print_regs
f01042b4 T print_trapframe
f0104451 T page_fault_handler
f01044ca T trap
f01046ca T dividezero_handler
f01046d0 T nmi_handler
f01046d6 T breakpoint_handler
f01046dc T overflow_handler
f01046e2 T bdrgeexceed_handler
f01046e8 T invalidop_handler
f01046ee T nomathcopro_handler
f01046f4 T dbfault_handler
f01046f8 T invalidTSS_handler
f01046fc T sgmtnotpresent_handler
f0104700 T stacksgmtfault_handler
f0104704 T generalprotection_handler
f0104708 T pagefault_handler
f010470c T FPUerror_handler
f0104712 T alignmentcheck_handler
f0104716 T machinecheck_handler
f010471c T SIMDFPexception_handler
f0104722 T systemcall_handler
f0104728 t _alltraps
f0104741 T sched_yield
f01047e0 T syscall
f0104920 t stab_binsearch
f0104a4c T debuginfo_eip
f0104d20 t printnum
f0104e15 t getuint
f0104e4f t sprintputch
f0104e6c T printfmt
f0104e94 T vprintfmt
f0105278 T vsnprintf
f01052d0 T snprintf
f0105300 T readline
f01053d0 T strlen
f01053f2 T strnlen
f010542b T strcpy
f010544b T strcat
f0105476 T strncpy
f01054a5 T strlcpy
f01054f5 T strcmp
f0105524 T strncmp
f0105579 T strchr
f01055af T strfind
f01055d9 T memset
f0105626 T memmove
f010568e T memcpy
f01056af T memcmp
f0105705 T memfind
f010572e T strtol
f010580c T mpentry_start
f010582c t start32
f0105863 t spin
f0105868 t gdt
f0105880 t gdtdesc
f0105886 T mpentry_end
f0105890 t mpsearch1
f0105959 T mp_init
f0105c5b t lapicw
f0105c73 T cpunum
f0105c8e T lapic_init
f0105da8 T lapic_eoi
f0105dc6 T lapic_startap
f0105e95 T lapic_ipi
f0105ebe T __spin_initlock
f0105ed9 T spin_lock
f0105fbc T spin_unlock
f01060e0 T __udivdi3
f0106210 T __umoddi3
f0106367 T etext
f0106480 r charcode
f01064a0 r togglecode
f01065a0 r shiftcode
f0106940 r commands
f0107880 r excnames.1568
f0107b80 r error_string
f0107e34 R __STAB_BEGIN__
f0111c44 R __STAB_END__
f0111c45 R __STABSTR_BEGIN__
f0114fee R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 D gdt_pd
f011f320 D gdt
f011f388 D irq_mask_8259A
f011f38a D idt_pd
f011f3a0 D kernel_lock
f011f3d4 D _binary_obj_user_hello_start
f0127d33 D _binary_obj_user_buggyhello_start
f0127d33 D _binary_obj_user_hello_end
f0130697 D _binary_obj_user_buggyhello2_start
f0130697 D _binary_obj_user_buggyhello_end
f0139016 D _binary_obj_user_buggyhello2_end
f0139016 D _binary_obj_user_evilhello_start
f0141979 D _binary_obj_user_evilhello_end
f0141979 D _binary_obj_user_testbss_start
f014a2f3 D _binary_obj_user_divzero_start
f014a2f3 D _binary_obj_user_testbss_end
f0152c69 D _binary_obj_user_breakpoint_start
f0152c69 D _binary_obj_user_divzero_end
f015b5cd D _binary_obj_user_breakpoint_end
f015b5cd D _binary_obj_user_softint_start
f0163f2e D _binary_obj_user_badsegment_start
f0163f2e D _binary_obj_user_softint_end
f016c892 D _binary_obj_user_badsegment_end
f016c892 D _binary_obj_user_faultread_start
f01751f5 D _binary_obj_user_faultread_end
f01751f5 D _binary_obj_user_faultreadkernel_start
f017db5e D _binary_obj_user_faultreadkernel_end
f017db5e D _binary_obj_user_faultwrite_start
f01864c2 D _binary_obj_user_faultwrite_end
f01864c2 D _binary_obj_user_faultwritekernel_start
f018ee2c D _binary_obj_user_faultwritekernel_end
f018ee2c D _binary_obj_user_idle_start
f019778a D _binary_obj_user_idle_end
f019778a D _binary_obj_user_yield_start
f01a00e9 D _binary_obj_user_dumbfork_start
f01a00e9 D _binary_obj_user_yield_end
f01a8a90 D _binary_obj_user_dumbfork_end
f01a8a90 D _binary_obj_user_stresssched_start
f01b144f D _binary_obj_user_faultdie_start
f01b144f D _binary_obj_user_stresssched_end
f01b9e28 D _binary_obj_user_faultdie_end
f01b9e28 D _binary_obj_user_faultregs_start
f01c2861 D _binary_obj_user_faultalloc_start
f01c2861 D _binary_obj_user_faultregs_end
f01cb23c D _binary_obj_user_faultallocbad_start
f01cb23c D _binary_obj_user_faultalloc_end
f01d3c1a D _binary_obj_user_faultallocbad_end
f01d3c1a D _binary_obj_user_faultnostack_start
f01dc5ff D _binary_obj_user_faultbadhandler_start
f01dc5ff D _binary_obj_user_faultnostack_end
f01e4f68 D _binary_obj_user_faultbadhandler_end
f01e4f68 D _binary_obj_user_faultevilhandler_start
f01ed8d2 D _binary_obj_user_faultevilhandler_end
f01ed8d2 D _binary_obj_user_forktree_start
f01f62a9 D _binary_obj_user_forktree_end
f01f62a9 D _binary_obj_user_spin_start
f01fec49 D _binary_obj_user_fairness_start
f01fec49 D _binary_obj_user_spin_end
f0207610 D _binary_obj_user_fairness_end
f0207610 D _binary_obj_user_pingpong_start
f0210019 D _binary_obj_user_pingpong_end
f0210019 D _binary_obj_user_pingpongs_start
f0218a37 D _binary_obj_user_pingpongs_end
f0218a37 D _binary_obj_user_primes_start
f0221458 D _binary_obj_user_primes_end
f0221458 D edata
f0222000 b shift.1411
f0222020 b cons
f0222228 b crt_pos
f022222c b crt_buf
f0222230 b addr_6845
f0222234 b serial_exists
f0222238 b nextfree.1557
f022223c b user_mem_check_addr
f0222240 b page_free_list
f0222244 b npages_basemem
f0222248 B envs
f022224c b env_free_list
f0222250 b didinit
f0222260 B idt
f0222a60 b last_tf
f0222a80 b ts
f0222b00 b buf
f0222f00 B panicstr
f0222f04 B mpentry_kstack
f0222f08 B npages
f0222f0c B kern_pgdir
f0222f10 B pages
f0223000 B ismp
f0223020 B cpus
f02233c0 B bootcpu
f02233c4 B ncpu
f0224000 B percpu_kstacks
f0264000 B lapic
f0264004 B end
