0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100664 T cputchar
f0100674 T getchar
f0100685 T iscons
f0100690 T mon_help
f01006d5 T mon_kerninfo
f01007ae T mon_backtrace
f01007b8 T monitor
f0100901 T read_eip
f0100909 t putch
f010091c T vcprintf
f010094f T cprintf
f0100970 t stab_binsearch
f0100a4d T debuginfo_eip
f0100c60 t printnum
f0100d55 t getuint
f0100d8f t sprintputch
f0100dac T printfmt
f0100dd4 T vprintfmt
f01011b8 T vsnprintf
f0101210 T snprintf
f0101240 T readline
f0101310 T strlen
f0101332 T strnlen
f010136b T strcpy
f010138b T strncpy
f01013ba T strlcpy
f010140a T strcmp
f0101439 T strncmp
f010148e T strchr
f01014c4 T strfind
f01014ef T memset
f010153c T memmove
f01015a4 T memcpy
f01015c5 T memcmp
f010161b T memfind
f0101645 T strtol
f0101730 T __udivdi3
f0101860 T __umoddi3
f01019b7 T etext
f0101a80 r charcode
f0101aa0 r togglecode
f0101ba0 r shiftcode
f0101eb0 r commands
f01020d4 r error_string
f0102100 R __STAB_BEGIN__
f0105994 R __STAB_END__
f0105995 R __STABSTR_BEGIN__
f01072eb R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112320 b shift.1403
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112560 b buf
f0112960 B end
