00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00003c1d A _binary_obj_user_idle_size
00003c1e A _binary_obj_user_hello_size
00003c20 A _binary_obj_user_softint_size
00003c26 A _binary_obj_user_evilhello_size
00003c26 A _binary_obj_user_faultread_size
00003c27 A _binary_obj_user_badsegment_size
00003c27 A _binary_obj_user_breakpoint_size
00003c27 A _binary_obj_user_buggyhello_size
00003c27 A _binary_obj_user_faultwrite_size
00003c30 A _binary_obj_user_faultbadhandler_size
00003c30 A _binary_obj_user_faultreadkernel_size
00003c35 A _binary_obj_user_divzero_size
00003c35 A _binary_obj_user_faultevilhandler_size
00003c35 A _binary_obj_user_faultwritekernel_size
00003c42 A _binary_obj_user_buggyhello2_size
00004c1e A _binary_obj_user_yield_size
00004c25 A _binary_obj_user_fairness_size
00004c26 A _binary_obj_user_writemotd_size
00004c39 A _binary_obj_user_testbss_size
00004c53 A _binary_obj_user_testfile_size
00004c63 A _binary_obj_user_icode_size
00004c6a A _binary_obj_user_dumbfork_size
00004cac A _binary_obj_user_faultnostack_size
00004cbc A _binary_obj_user_faultdie_size
00004cbe A _binary_obj_user_faultalloc_size
00004cc5 A _binary_obj_user_faultallocbad_size
00004cf6 A _binary_obj_user_spin_size
00004cfe A _binary_obj_user_pingpong_size
00004d12 A _binary_obj_user_primes_size
00004d13 A _binary_obj_user_pingpongs_size
00004d19 A _binary_obj_user_stresssched_size
00004d1c A _binary_obj_user_faultregs_size
00004d31 A _binary_obj_user_forktree_size
00016367 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100245 T mp_main
f01002cd T _warn
f0100320 t serial_proc_data
f010033c t cons_intr
f0100380 t kbd_proc_data
f0100489 t cons_putc
f0100677 T serial_intr
f0100693 T kbd_intr
f01006a5 T cons_getc
f01006ef T cons_init
f01007fd T cputchar
f010080d T getchar
f010081e T iscons
f0100830 T mon_help
f0100891 T mon_kerninfo
f010096a T mon_backtrace
f0100a02 T monitor
f0100b4d T read_eip
f0100b60 t boot_alloc
f0100bc4 t check_va2pa
f0100c33 t check_page_free_list
f0101006 T page_init
f0101116 T page_alloc
f010119b T page_free
f01011b0 T page_decref
f01011d3 T pgdir_walk
f01012dd t boot_map_region
f0101365 T page_lookup
f01013d2 T tlb_invalidate
f0101407 T page_remove
f0101450 T page_insert
f0101511 T mem_init
f0103461 T user_mem_check
f0103500 T user_mem_assert
f0103558 T envid2env
f01035f4 T env_init_percpu
f010361e T env_init
f0103660 T env_alloc
f01037e4 T env_create
f0103a15 T env_free
f0103be0 T env_destroy
f0103c3e T env_pop_tf
f0103c81 T env_run
f0103d26 T mc146818_read
f0103d3b T mc146818_write
f0103d50 T irq_setmask_8259A
f0103dbf T pic_init
f0103e4c t putch
f0103e5f T vcprintf
f0103e92 T cprintf
f0103eb0 T trap_init_percpu
f0103f39 T trap_init
f01044fc T print_regs
f01045a3 T print_trapframe
f0104740 T page_fault_handler
f01048d6 T trap
f0104aaa T dividezero_handler
f0104ab4 T nmi_handler
f0104abe T breakpoint_handler
f0104ac8 T overflow_handler
f0104ad2 T bdrgeexceed_handler
f0104adc T invalidop_handler
f0104ae6 T nomathcopro_handler
f0104af0 T dbfault_handler
f0104af8 T invalidTSS_handler
f0104b00 T sgmtnotpresent_handler
f0104b08 T stacksgmtfault_handler
f0104b10 T generalprotection_handler
f0104b18 T pagefault_handler
f0104b1c T FPUerror_handler
f0104b22 T alignmentcheck_handler
f0104b26 T machinecheck_handler
f0104b2c T SIMDFPexception_handler
f0104b32 T systemcall_handler
f0104b38 T t_irq0
f0104b3e T t_irq1
f0104b44 T t_irq2
f0104b4a T t_irq3
f0104b50 T t_irq4
f0104b56 T t_irq5
f0104b5c T t_irq6
f0104b62 T t_irq7
f0104b68 T t_irq8
f0104b6e T t_irq9
f0104b74 T t_irq10
f0104b7a T t_irq11
f0104b80 T t_irq12
f0104b86 T t_irq13
f0104b8c T t_irq14
f0104b92 T t_irq15
f0104b98 t _alltraps
f0104bc0 T sched_yield
f0104ce0 T syscall
f0105250 t stab_binsearch
f010537c T debuginfo_eip
f0105650 t printnum
f0105745 t getuint
f010577f t sprintputch
f010579c T printfmt
f01057c4 T vprintfmt
f0105ba8 T vsnprintf
f0105c00 T snprintf
f0105c30 T readline
f0105d00 T strlen
f0105d22 T strnlen
f0105d5b T strcpy
f0105d7b T strcat
f0105da6 T strncpy
f0105dd5 T strlcpy
f0105e25 T strcmp
f0105e54 T strncmp
f0105ea9 T strchr
f0105edf T strfind
f0105f09 T memset
f0105f56 T memmove
f0105fbe T memcpy
f0105fdf T memcmp
f0106035 T memfind
f010605e T strtol
f010613c T mpentry_start
f010615c t start32
f0106193 t spin
f0106198 t gdt
f01061b0 t gdtdesc
f01061b6 T mpentry_end
f01061c0 t mpsearch1
f0106289 T mp_init
f010658b t lapicw
f01065a3 T cpunum
f01065be T lapic_init
f01066d8 T lapic_eoi
f01066f6 T lapic_startap
f01067c5 T lapic_ipi
f01067ee T __spin_initlock
f0106809 T spin_lock
f01068ec T spin_unlock
f0106a10 T __udivdi3
f0106b40 T __umoddi3
f0106c97 T etext
f0106da0 r charcode
f0106dc0 r togglecode
f0106ec0 r shiftcode
f0107260 r commands
f0108100 r excnames.1586
f0108480 r error_string
f0108770 R __STAB_BEGIN__
f0112f10 R __STAB_END__
f0112f11 R __STABSTR_BEGIN__
f0116485 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 D gdt_pd
f0121320 D gdt
f0121388 D irq_mask_8259A
f012138a D idt_pd
f01213a0 D kernel_lock
f01213d4 D _binary_obj_user_hello_start
f0124ff2 D _binary_obj_user_buggyhello_start
f0124ff2 D _binary_obj_user_hello_end
f0128c19 D _binary_obj_user_buggyhello2_start
f0128c19 D _binary_obj_user_buggyhello_end
f012c85b D _binary_obj_user_buggyhello2_end
f012c85b D _binary_obj_user_evilhello_start
f0130481 D _binary_obj_user_evilhello_end
f0130481 D _binary_obj_user_testbss_start
f01350ba D _binary_obj_user_divzero_start
f01350ba D _binary_obj_user_testbss_end
f0138cef D _binary_obj_user_breakpoint_start
f0138cef D _binary_obj_user_divzero_end
f013c916 D _binary_obj_user_breakpoint_end
f013c916 D _binary_obj_user_softint_start
f0140536 D _binary_obj_user_badsegment_start
f0140536 D _binary_obj_user_softint_end
f014415d D _binary_obj_user_badsegment_end
f014415d D _binary_obj_user_faultread_start
f0147d83 D _binary_obj_user_faultread_end
f0147d83 D _binary_obj_user_faultreadkernel_start
f014b9b3 D _binary_obj_user_faultreadkernel_end
f014b9b3 D _binary_obj_user_faultwrite_start
f014f5da D _binary_obj_user_faultwrite_end
f014f5da D _binary_obj_user_faultwritekernel_start
f015320f D _binary_obj_user_faultwritekernel_end
f015320f D _binary_obj_user_idle_start
f0156e2c D _binary_obj_user_idle_end
f0156e2c D _binary_obj_user_yield_start
f015ba4a D _binary_obj_user_dumbfork_start
f015ba4a D _binary_obj_user_yield_end
f01606b4 D _binary_obj_user_dumbfork_end
f01606b4 D _binary_obj_user_stresssched_start
f01653cd D _binary_obj_user_faultdie_start
f01653cd D _binary_obj_user_stresssched_end
f016a089 D _binary_obj_user_faultdie_end
f016a089 D _binary_obj_user_faultregs_start
f016eda5 D _binary_obj_user_faultalloc_start
f016eda5 D _binary_obj_user_faultregs_end
f0173a63 D _binary_obj_user_faultallocbad_start
f0173a63 D _binary_obj_user_faultalloc_end
f0178728 D _binary_obj_user_faultallocbad_end
f0178728 D _binary_obj_user_faultnostack_start
f017d3d4 D _binary_obj_user_faultbadhandler_start
f017d3d4 D _binary_obj_user_faultnostack_end
f0181004 D _binary_obj_user_faultbadhandler_end
f0181004 D _binary_obj_user_faultevilhandler_start
f0184c39 D _binary_obj_user_faultevilhandler_end
f0184c39 D _binary_obj_user_forktree_start
f018996a D _binary_obj_user_forktree_end
f018996a D _binary_obj_user_spin_start
f018e660 D _binary_obj_user_fairness_start
f018e660 D _binary_obj_user_spin_end
f0193285 D _binary_obj_user_fairness_end
f0193285 D _binary_obj_user_pingpong_start
f0197f83 D _binary_obj_user_pingpong_end
f0197f83 D _binary_obj_user_pingpongs_start
f019cc96 D _binary_obj_user_pingpongs_end
f019cc96 D _binary_obj_user_primes_start
f01a19a8 D _binary_obj_user_primes_end
f01a19a8 D _binary_obj_user_testfile_start
f01a65fb D _binary_obj_user_testfile_end
f01a65fb D _binary_obj_user_writemotd_start
f01ab221 D _binary_obj_user_icode_start
f01ab221 D _binary_obj_user_writemotd_end
f01afe84 D _binary_obj_fs_fs_start
f01afe84 D _binary_obj_user_icode_end
f01c61eb D _binary_obj_fs_fs_end
f01c61eb D edata
f01c7000 b shift.1411
f01c7020 b cons
f01c7228 b crt_pos
f01c722c b crt_buf
f01c7230 b addr_6845
f01c7234 b serial_exists
f01c7238 b nextfree.1565
f01c723c b user_mem_check_addr
f01c7240 b page_free_list
f01c7244 b npages_basemem
f01c7248 B envs
f01c724c b env_free_list
f01c7250 b didinit
f01c7260 B idt
f01c7a60 b last_tf
f01c7a80 b buf
f01c7e80 B panicstr
f01c7e84 B mpentry_kstack
f01c7e88 B npages
f01c7e8c B kern_pgdir
f01c7e90 B pages
f01c8000 B ismp
f01c8020 B cpus
f01c83c0 B bootcpu
f01c83c4 B ncpu
f01c9000 B percpu_kstacks
f0209000 B lapic
f0209004 B end
