0000785e A _binary_obj_user_hello_size
00007860 A _binary_obj_user_softint_size
00007862 A _binary_obj_user_evilhello_size
00007862 A _binary_obj_user_faultread_size
00007863 A _binary_obj_user_badsegment_size
00007863 A _binary_obj_user_breakpoint_size
00007863 A _binary_obj_user_buggyhello_size
00007863 A _binary_obj_user_faultwrite_size
00007868 A _binary_obj_user_faultreadkernel_size
00007869 A _binary_obj_user_faultwritekernel_size
00007875 A _binary_obj_user_divzero_size
00007879 A _binary_obj_user_testbss_size
0000787e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t serial_proc_data
f010018c t cons_intr
f01001d0 t kbd_proc_data
f01002d9 t cons_putc
f01004c7 T serial_intr
f01004e3 T kbd_intr
f01004f5 T cons_getc
f010053f T cons_init
f0100634 T cputchar
f0100644 T getchar
f0100655 T iscons
f0100660 T mon_help
f01006c1 T mon_kerninfo
f010079a T mon_backtrace
f0100832 T monitor
f010097d T read_eip
f0100990 t boot_alloc
f01009f4 t check_va2pa
f0100a63 t check_page_free_list
f0100de0 T page_init
f0100ead T page_alloc
f0100f32 T page_free
f0100f47 T page_decref
f0100f6a T pgdir_walk
f0101074 T page_lookup
f01010e1 T page_remove
f010111f T page_insert
f01011e0 T mem_init
f0103075 T tlb_invalidate
f0103080 T user_mem_check
f010311f T user_mem_assert
f0103177 T envid2env
f01031f4 T env_init_percpu
f010321e T env_init
f010325c T env_alloc
f01033f5 T env_create
f010361a T env_free
f0103802 T env_destroy
f010382d T env_pop_tf
f0103859 T env_run
f01038c5 T mc146818_read
f01038da T mc146818_write
f01038ef t putch
f0103902 T vcprintf
f0103935 T cprintf
f0103950 T trap_init_percpu
f01039ad T trap_init
f0103cbd T print_regs
f0103d64 T print_trapframe
f0103ee9 T page_fault_handler
f0103f49 T trap
f01040aa T dividezero_handler
f01040b0 T nmi_handler
f01040b6 T breakpoint_handler
f01040bc T overflow_handler
f01040c2 T bdrgeexceed_handler
f01040c8 T invalidop_handler
f01040ce T nomathcopro_handler
f01040d4 T dbfault_handler
f01040d8 T invalidTSS_handler
f01040dc T sgmtnotpresent_handler
f01040e0 T stacksgmtfault_handler
f01040e4 T generalprotection_handler
f01040e8 T pagefault_handler
f01040ec T FPUerror_handler
f01040f2 T alignmentcheck_handler
f01040f6 T machinecheck_handler
f01040fc T SIMDFPexception_handler
f0104102 T systemcall_handler
f0104108 t _alltraps
f0104130 T syscall
f0104220 t stab_binsearch
f010434c T debuginfo_eip
f0104610 t printnum
f0104705 t getuint
f010473f t sprintputch
f010475c T printfmt
f0104784 T vprintfmt
f0104b68 T vsnprintf
f0104bc0 T snprintf
f0104bf0 T readline
f0104cc0 T strlen
f0104ce2 T strnlen
f0104d1b T strcpy
f0104d3b T strcat
f0104d66 T strncpy
f0104d95 T strlcpy
f0104de5 T strcmp
f0104e14 T strncmp
f0104e69 T strchr
f0104e9f T strfind
f0104ec9 T memset
f0104f16 T memmove
f0104f7e T memcpy
f0104f9f T memcmp
f0104ff5 T memfind
f010501e T strtol
f0105100 T __udivdi3
f0105230 T __umoddi3
f0105387 T etext
f0105420 r charcode
f0105440 r togglecode
f0105540 r shiftcode
f01058e0 r commands
f01067c0 r excnames.1488
f0106a34 r error_string
f0106a60 R __STAB_BEGIN__
f010eac4 R __STAB_END__
f010eac5 R __STABSTR_BEGIN__
f011145b R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c356 D _binary_obj_user_hello_start
f0123bb4 D _binary_obj_user_buggyhello_start
f0123bb4 D _binary_obj_user_hello_end
f012b417 D _binary_obj_user_buggyhello2_start
f012b417 D _binary_obj_user_buggyhello_end
f0132c95 D _binary_obj_user_buggyhello2_end
f0132c95 D _binary_obj_user_evilhello_start
f013a4f7 D _binary_obj_user_evilhello_end
f013a4f7 D _binary_obj_user_testbss_start
f0141d70 D _binary_obj_user_divzero_start
f0141d70 D _binary_obj_user_testbss_end
f01495e5 D _binary_obj_user_breakpoint_start
f01495e5 D _binary_obj_user_divzero_end
f0150e48 D _binary_obj_user_breakpoint_end
f0150e48 D _binary_obj_user_softint_start
f01586a8 D _binary_obj_user_badsegment_start
f01586a8 D _binary_obj_user_softint_end
f015ff0b D _binary_obj_user_badsegment_end
f015ff0b D _binary_obj_user_faultread_start
f016776d D _binary_obj_user_faultread_end
f016776d D _binary_obj_user_faultreadkernel_start
f016efd5 D _binary_obj_user_faultreadkernel_end
f016efd5 D _binary_obj_user_faultwrite_start
f0176838 D _binary_obj_user_faultwrite_end
f0176838 D _binary_obj_user_faultwritekernel_start
f017e0a1 D _binary_obj_user_faultwritekernel_end
f017e0a1 D edata
f017e0c0 b shift.1406
f017e0e0 b cons
f017e2e8 b crt_pos
f017e2ec b crt_buf
f017e2f0 b addr_6845
f017e2f4 b serial_exists
f017e2f8 b nextfree.1513
f017e2fc b user_mem_check_addr
f017e300 b page_free_list
f017e304 b npages_basemem
f017e308 B curenv
f017e30c B envs
f017e310 b env_free_list
f017e320 B idt
f017eb20 b last_tf
f017eb40 b ts
f017ebc0 b buf
f017efc0 B panicstr
f017efc4 B npages
f017efc8 B kern_pgdir
f017efcc B pages
f017efd0 B end
