00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000895e A _binary_obj_user_idle_size
0000895f A _binary_obj_user_hello_size
0000895f A _binary_obj_user_yield_size
00008961 A _binary_obj_user_softint_size
00008963 A _binary_obj_user_evilhello_size
00008963 A _binary_obj_user_faultread_size
00008964 A _binary_obj_user_badsegment_size
00008964 A _binary_obj_user_breakpoint_size
00008964 A _binary_obj_user_buggyhello_size
00008964 A _binary_obj_user_faultwrite_size
00008969 A _binary_obj_user_faultbadhandler_size
00008969 A _binary_obj_user_faultreadkernel_size
0000896a A _binary_obj_user_faultevilhandler_size
0000896a A _binary_obj_user_faultwritekernel_size
00008976 A _binary_obj_user_divzero_size
0000897a A _binary_obj_user_testbss_size
0000897f A _binary_obj_user_buggyhello2_size
000089a0 A _binary_obj_user_spin_size
000089a7 A _binary_obj_user_dumbfork_size
000089bf A _binary_obj_user_stresssched_size
000089c7 A _binary_obj_user_fairness_size
000089d7 A _binary_obj_user_forktree_size
000089d9 A _binary_obj_user_faultdie_size
000089db A _binary_obj_user_faultalloc_size
000089de A _binary_obj_user_faultallocbad_size
000089e5 A _binary_obj_user_faultnostack_size
00008a09 A _binary_obj_user_pingpong_size
00008a1e A _binary_obj_user_pingpongs_size
00008a21 A _binary_obj_user_primes_size
00008a39 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100229 T mp_main
f01002af T _warn
f0100300 t serial_proc_data
f010031c t cons_intr
f0100360 t kbd_proc_data
f0100469 t cons_putc
f0100657 T serial_intr
f0100673 T kbd_intr
f0100685 T cons_getc
f01006cf T cons_init
f01007dd T cputchar
f01007ed T getchar
f01007fe T iscons
f0100810 T mon_help
f0100871 T mon_kerninfo
f010094a T mon_backtrace
f01009e2 T monitor
f0100b2d T read_eip
f0100b40 t boot_alloc
f0100ba4 t check_va2pa
f0100c13 t check_page_free_list
f0100fe6 T page_init
f01010f6 T page_alloc
f010117b T page_free
f0101190 T page_decref
f01011b3 T pgdir_walk
f01012bd t boot_map_region
f0101345 T page_lookup
f01013b2 T tlb_invalidate
f01013e7 T page_remove
f0101430 T page_insert
f01014f1 T mem_init
f0103441 T user_mem_check
f01034e0 T user_mem_assert
f0103538 T envid2env
f01035d4 T env_init_percpu
f01035fe T env_init
f0103665 T env_alloc
f0103833 T env_create
f0103a58 T env_free
f0103c64 T env_destroy
f0103cc2 T env_pop_tf
f0103d05 T env_run
f0103daa T mc146818_read
f0103dbf T mc146818_write
f0103dd4 T irq_setmask_8259A
f0103e43 T pic_init
f0103ed0 t putch
f0103ee3 T vcprintf
f0103f16 T cprintf
f0103f30 T trap_init_percpu
f0103fb9 T trap_init
f01042cc T print_regs
f0104373 T print_trapframe
f0104510 T page_fault_handler
f0104589 T trap
f0104798 T dividezero_handler
f010479e T nmi_handler
f01047a4 T breakpoint_handler
f01047aa T overflow_handler
f01047b0 T bdrgeexceed_handler
f01047b6 T invalidop_handler
f01047bc T nomathcopro_handler
f01047c2 T dbfault_handler
f01047c6 T invalidTSS_handler
f01047ca T sgmtnotpresent_handler
f01047ce T stacksgmtfault_handler
f01047d2 T generalprotection_handler
f01047d6 T pagefault_handler
f01047da T FPUerror_handler
f01047e0 T alignmentcheck_handler
f01047e4 T machinecheck_handler
f01047ea T SIMDFPexception_handler
f01047f0 T systemcall_handler
f01047f6 t _alltraps
f010480f T sched_yield
f01048b0 T syscall
f01049f0 t stab_binsearch
f0104b1c T debuginfo_eip
f0104df0 t printnum
f0104ee5 t getuint
f0104f1f t sprintputch
f0104f3c T printfmt
f0104f64 T vprintfmt
f0105348 T vsnprintf
f01053a0 T snprintf
f01053d0 T readline
f01054a0 T strlen
f01054c2 T strnlen
f01054fb T strcpy
f010551b T strcat
f0105546 T strncpy
f0105575 T strlcpy
f01055c5 T strcmp
f01055f4 T strncmp
f0105649 T strchr
f010567f T strfind
f01056a9 T memset
f01056f6 T memmove
f010575e T memcpy
f010577f T memcmp
f01057d5 T memfind
f01057fe T strtol
f01058dc T mpentry_start
f01058fc t start32
f0105933 t spin
f0105938 t gdt
f0105950 t gdtdesc
f0105956 T mpentry_end
f0105960 t mpsearch1
f0105a29 T mp_init
f0105d2b t lapicw
f0105d43 T cpunum
f0105d5e T lapic_init
f0105e78 T lapic_eoi
f0105e96 T lapic_startap
f0105f65 T lapic_ipi
f0105f8e T __spin_initlock
f0105fa9 T spin_lock
f010608c T spin_unlock
f01061b0 T __udivdi3
f01062e0 T __umoddi3
f0106437 T etext
f0106540 r charcode
f0106560 r togglecode
f0106660 r shiftcode
f0106a00 r commands
f0107900 r excnames.1568
f0107c00 r error_string
f0107eb4 R __STAB_BEGIN__
f0111e38 R __STAB_END__
f0111e39 R __STABSTR_BEGIN__
f0115272 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 D gdt_pd
f0120320 D gdt
f0120388 D irq_mask_8259A
f012038a D idt_pd
f01203a0 D kernel_lock
f01203d4 D _binary_obj_user_hello_start
f0128d33 D _binary_obj_user_buggyhello_start
f0128d33 D _binary_obj_user_hello_end
f0131697 D _binary_obj_user_buggyhello2_start
f0131697 D _binary_obj_user_buggyhello_end
f013a016 D _binary_obj_user_buggyhello2_end
f013a016 D _binary_obj_user_evilhello_start
f0142979 D _binary_obj_user_evilhello_end
f0142979 D _binary_obj_user_testbss_start
f014b2f3 D _binary_obj_user_divzero_start
f014b2f3 D _binary_obj_user_testbss_end
f0153c69 D _binary_obj_user_breakpoint_start
f0153c69 D _binary_obj_user_divzero_end
f015c5cd D _binary_obj_user_breakpoint_end
f015c5cd D _binary_obj_user_softint_start
f0164f2e D _binary_obj_user_badsegment_start
f0164f2e D _binary_obj_user_softint_end
f016d892 D _binary_obj_user_badsegment_end
f016d892 D _binary_obj_user_faultread_start
f01761f5 D _binary_obj_user_faultread_end
f01761f5 D _binary_obj_user_faultreadkernel_start
f017eb5e D _binary_obj_user_faultreadkernel_end
f017eb5e D _binary_obj_user_faultwrite_start
f01874c2 D _binary_obj_user_faultwrite_end
f01874c2 D _binary_obj_user_faultwritekernel_start
f018fe2c D _binary_obj_user_faultwritekernel_end
f018fe2c D _binary_obj_user_idle_start
f019878a D _binary_obj_user_idle_end
f019878a D _binary_obj_user_yield_start
f01a10e9 D _binary_obj_user_dumbfork_start
f01a10e9 D _binary_obj_user_yield_end
f01a9a90 D _binary_obj_user_dumbfork_end
f01a9a90 D _binary_obj_user_stresssched_start
f01b244f D _binary_obj_user_faultdie_start
f01b244f D _binary_obj_user_stresssched_end
f01bae28 D _binary_obj_user_faultdie_end
f01bae28 D _binary_obj_user_faultregs_start
f01c3861 D _binary_obj_user_faultalloc_start
f01c3861 D _binary_obj_user_faultregs_end
f01cc23c D _binary_obj_user_faultallocbad_start
f01cc23c D _binary_obj_user_faultalloc_end
f01d4c1a D _binary_obj_user_faultallocbad_end
f01d4c1a D _binary_obj_user_faultnostack_start
f01dd5ff D _binary_obj_user_faultbadhandler_start
f01dd5ff D _binary_obj_user_faultnostack_end
f01e5f68 D _binary_obj_user_faultbadhandler_end
f01e5f68 D _binary_obj_user_faultevilhandler_start
f01ee8d2 D _binary_obj_user_faultevilhandler_end
f01ee8d2 D _binary_obj_user_forktree_start
f01f72a9 D _binary_obj_user_forktree_end
f01f72a9 D _binary_obj_user_spin_start
f01ffc49 D _binary_obj_user_fairness_start
f01ffc49 D _binary_obj_user_spin_end
f0208610 D _binary_obj_user_fairness_end
f0208610 D _binary_obj_user_pingpong_start
f0211019 D _binary_obj_user_pingpong_end
f0211019 D _binary_obj_user_pingpongs_start
f0219a37 D _binary_obj_user_pingpongs_end
f0219a37 D _binary_obj_user_primes_start
f0222458 D _binary_obj_user_primes_end
f0222458 D edata
f0223000 b shift.1411
f0223020 b cons
f0223228 b crt_pos
f022322c b crt_buf
f0223230 b addr_6845
f0223234 b serial_exists
f0223238 b nextfree.1557
f022323c b user_mem_check_addr
f0223240 b page_free_list
f0223244 b npages_basemem
f0223248 B envs
f022324c b env_free_list
f0223250 b didinit
f0223260 B idt
f0223a60 b last_tf
f0223a80 b buf
f0223e80 B panicstr
f0223e84 B mpentry_kstack
f0223e88 B npages
f0223e8c B kern_pgdir
f0223e90 B pages
f0224000 B ismp
f0224020 B cpus
f02243c0 B bootcpu
f02243c4 B ncpu
f0225000 B percpu_kstacks
f0265000 B lapic
f0265004 B end
