0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f0100497 T serial_intr
f01004b3 T kbd_intr
f01004c5 T cons_getc
f010050f T cons_init
f0100604 T cputchar
f0100614 T getchar
f0100625 T iscons
f0100630 T mon_help
f0100691 T mon_kerninfo
f010076a T mon_backtrace
f0100802 T monitor
f010093c T read_eip
f0100950 t boot_alloc
f01009b4 t check_va2pa
f0100a23 t check_page_free_list
f0100da0 T page_init
f0100e6d T page_alloc
f0100ef2 T page_free
f0100f07 T page_decref
f0100f2a T pgdir_walk
f0101034 T page_lookup
f01010a1 T page_remove
f01010df T page_insert
f01011a0 T mem_init
f0102e8a T tlb_invalidate
f0102e95 T mc146818_read
f0102eaa T mc146818_write
f0102ebf t putch
f0102ed2 T vcprintf
f0102f05 T cprintf
f0102f20 t stab_binsearch
f0102ffd T debuginfo_eip
f0103210 t printnum
f0103305 t getuint
f010333f t sprintputch
f010335c T printfmt
f0103384 T vprintfmt
f0103768 T vsnprintf
f01037c0 T snprintf
f01037f0 T readline
f01038c0 T strlen
f01038e2 T strnlen
f010391b T strcpy
f010393b T strncpy
f010396a T strlcpy
f01039ba T strcmp
f01039e9 T strncmp
f0103a3e T strchr
f0103a74 T strfind
f0103a9f T memset
f0103aec T memmove
f0103b54 T memcpy
f0103b75 T memcmp
f0103bcb T memfind
f0103bf5 T strtol
f0103ce0 T __udivdi3
f0103e10 T __umoddi3
f0103f67 T etext
f0104000 r charcode
f0104020 r togglecode
f0104120 r shiftcode
f01044c0 r commands
f01050e4 r error_string
f0105110 R __STAB_BEGIN__
f010b02c R __STAB_END__
f010b02d R __STABSTR_BEGIN__
f010cd3a R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b panicstr
f0117320 b shift.1395
f0117340 b cons
f0117548 b crt_pos
f011754c b crt_buf
f0117550 b addr_6845
f0117554 b serial_exists
f0117558 b nextfree.1426
f011755c b page_free_list
f0117560 b npages_basemem
f0117580 b buf
f0117980 B npages
f0117984 B kern_pgdir
f0117988 B pages
f011798c B end
