0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100664 T cputchar
f0100674 T getchar
f0100685 T iscons
f0100690 T mon_help
f01006f1 T mon_kerninfo
f01007ca T mon_backtrace
f0100856 T monitor
f0100992 T read_eip
f010099a t putch
f01009ad T vcprintf
f01009e0 T cprintf
f0100a00 t stab_binsearch
f0100add T debuginfo_eip
f0100cf0 t printnum
f0100de5 t getuint
f0100e1f t sprintputch
f0100e3c T printfmt
f0100e64 T vprintfmt
f0101248 T vsnprintf
f01012a0 T snprintf
f01012d0 T readline
f01013a0 T strlen
f01013c2 T strnlen
f01013fb T strcpy
f010141b T strncpy
f010144a T strlcpy
f010149a T strcmp
f01014c9 T strncmp
f010151e T strchr
f0101554 T strfind
f010157f T memset
f01015cc T memmove
f0101634 T memcpy
f0101655 T memcmp
f01016ab T memfind
f01016d5 T strtol
f01017c0 T __udivdi3
f01018f0 T __umoddi3
f0101a47 T etext
f0101b20 r charcode
f0101b40 r togglecode
f0101c40 r shiftcode
f0101fe0 r commands
f0102210 r error_string
f010223c R __STAB_BEGIN__
f0105ba8 R __STAB_END__
f0105ba9 R __STABSTR_BEGIN__
f0107532 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112320 b shift.1403
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112560 b buf
f0112960 B end
