00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000895e A _binary_obj_user_idle_size
0000895f A _binary_obj_user_hello_size
0000895f A _binary_obj_user_yield_size
00008961 A _binary_obj_user_softint_size
00008963 A _binary_obj_user_evilhello_size
00008963 A _binary_obj_user_faultread_size
00008964 A _binary_obj_user_badsegment_size
00008964 A _binary_obj_user_breakpoint_size
00008964 A _binary_obj_user_buggyhello_size
00008964 A _binary_obj_user_faultwrite_size
00008969 A _binary_obj_user_faultbadhandler_size
00008969 A _binary_obj_user_faultreadkernel_size
0000896a A _binary_obj_user_faultevilhandler_size
0000896a A _binary_obj_user_faultwritekernel_size
00008976 A _binary_obj_user_divzero_size
0000897a A _binary_obj_user_testbss_size
0000897f A _binary_obj_user_buggyhello2_size
000089a0 A _binary_obj_user_spin_size
000089a7 A _binary_obj_user_dumbfork_size
000089bf A _binary_obj_user_stresssched_size
000089c7 A _binary_obj_user_fairness_size
000089d7 A _binary_obj_user_forktree_size
000089d9 A _binary_obj_user_faultdie_size
000089db A _binary_obj_user_faultalloc_size
000089de A _binary_obj_user_faultallocbad_size
000089e5 A _binary_obj_user_faultnostack_size
00008a09 A _binary_obj_user_pingpong_size
00008a1e A _binary_obj_user_pingpongs_size
00008a21 A _binary_obj_user_primes_size
00008a39 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100229 T mp_main
f01002af T _warn
f0100300 t serial_proc_data
f010031c t cons_intr
f0100360 t kbd_proc_data
f0100469 t cons_putc
f0100657 T serial_intr
f0100673 T kbd_intr
f0100685 T cons_getc
f01006cf T cons_init
f01007dd T cputchar
f01007ed T getchar
f01007fe T iscons
f0100810 T mon_help
f0100871 T mon_kerninfo
f010094a T mon_backtrace
f01009e2 T monitor
f0100b2d T read_eip
f0100b40 t boot_alloc
f0100ba4 t check_va2pa
f0100c13 t check_page_free_list
f0100fe6 T page_init
f01010f6 T page_alloc
f010117b T page_free
f0101190 T page_decref
f01011b3 T pgdir_walk
f01012bd t boot_map_region
f0101345 T page_lookup
f01013b2 T tlb_invalidate
f01013e7 T page_remove
f0101430 T page_insert
f01014f1 T mem_init
f0103441 T user_mem_check
f01034e0 T user_mem_assert
f0103538 T envid2env
f01035d4 T env_init_percpu
f01035fe T env_init
f0103640 T env_alloc
f01037fb T env_create
f0103a20 T env_free
f0103c25 T env_destroy
f0103c83 T env_pop_tf
f0103cc6 T env_run
f0103d6b T mc146818_read
f0103d80 T mc146818_write
f0103d95 T irq_setmask_8259A
f0103e04 T pic_init
f0103e91 t putch
f0103ea4 T vcprintf
f0103ed7 T cprintf
f0103f00 T trap_init_percpu
f0103f89 T trap_init
f010429c T print_regs
f0104343 T print_trapframe
f01044e0 T page_fault_handler
f0104559 T trap
f0104758 T dividezero_handler
f010475e T nmi_handler
f0104764 T breakpoint_handler
f010476a T overflow_handler
f0104770 T bdrgeexceed_handler
f0104776 T invalidop_handler
f010477c T nomathcopro_handler
f0104782 T dbfault_handler
f0104786 T invalidTSS_handler
f010478a T sgmtnotpresent_handler
f010478e T stacksgmtfault_handler
f0104792 T generalprotection_handler
f0104796 T pagefault_handler
f010479a T FPUerror_handler
f01047a0 T alignmentcheck_handler
f01047a4 T machinecheck_handler
f01047aa T SIMDFPexception_handler
f01047b0 T systemcall_handler
f01047b6 t _alltraps
f01047d0 T sched_yield
f01048f0 T syscall
f0104ce0 t stab_binsearch
f0104e0c T debuginfo_eip
f01050e0 t printnum
f01051d5 t getuint
f010520f t sprintputch
f010522c T printfmt
f0105254 T vprintfmt
f0105638 T vsnprintf
f0105690 T snprintf
f01056c0 T readline
f0105790 T strlen
f01057b2 T strnlen
f01057eb T strcpy
f010580b T strcat
f0105836 T strncpy
f0105865 T strlcpy
f01058b5 T strcmp
f01058e4 T strncmp
f0105939 T strchr
f010596f T strfind
f0105999 T memset
f01059e6 T memmove
f0105a4e T memcpy
f0105a6f T memcmp
f0105ac5 T memfind
f0105aee T strtol
f0105bcc T mpentry_start
f0105bec t start32
f0105c23 t spin
f0105c28 t gdt
f0105c40 t gdtdesc
f0105c46 T mpentry_end
f0105c50 t mpsearch1
f0105d19 T mp_init
f010601b t lapicw
f0106033 T cpunum
f010604e T lapic_init
f0106168 T lapic_eoi
f0106186 T lapic_startap
f0106255 T lapic_ipi
f010627e T __spin_initlock
f0106299 T spin_lock
f010637c T spin_unlock
f01064a0 T __udivdi3
f01065d0 T __umoddi3
f0106727 T etext
f0106840 r charcode
f0106860 r togglecode
f0106960 r shiftcode
f0106d00 r commands
f0107bc0 r excnames.1568
f0107ee0 r error_string
f0108194 R __STAB_BEGIN__
f0112514 R __STAB_END__
f0112515 R __STABSTR_BEGIN__
f01159e7 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 D gdt_pd
f0120320 D gdt
f0120388 D irq_mask_8259A
f012038a D idt_pd
f01203a0 D kernel_lock
f01203d4 D _binary_obj_user_hello_start
f0128d33 D _binary_obj_user_buggyhello_start
f0128d33 D _binary_obj_user_hello_end
f0131697 D _binary_obj_user_buggyhello2_start
f0131697 D _binary_obj_user_buggyhello_end
f013a016 D _binary_obj_user_buggyhello2_end
f013a016 D _binary_obj_user_evilhello_start
f0142979 D _binary_obj_user_evilhello_end
f0142979 D _binary_obj_user_testbss_start
f014b2f3 D _binary_obj_user_divzero_start
f014b2f3 D _binary_obj_user_testbss_end
f0153c69 D _binary_obj_user_breakpoint_start
f0153c69 D _binary_obj_user_divzero_end
f015c5cd D _binary_obj_user_breakpoint_end
f015c5cd D _binary_obj_user_softint_start
f0164f2e D _binary_obj_user_badsegment_start
f0164f2e D _binary_obj_user_softint_end
f016d892 D _binary_obj_user_badsegment_end
f016d892 D _binary_obj_user_faultread_start
f01761f5 D _binary_obj_user_faultread_end
f01761f5 D _binary_obj_user_faultreadkernel_start
f017eb5e D _binary_obj_user_faultreadkernel_end
f017eb5e D _binary_obj_user_faultwrite_start
f01874c2 D _binary_obj_user_faultwrite_end
f01874c2 D _binary_obj_user_faultwritekernel_start
f018fe2c D _binary_obj_user_faultwritekernel_end
f018fe2c D _binary_obj_user_idle_start
f019878a D _binary_obj_user_idle_end
f019878a D _binary_obj_user_yield_start
f01a10e9 D _binary_obj_user_dumbfork_start
f01a10e9 D _binary_obj_user_yield_end
f01a9a90 D _binary_obj_user_dumbfork_end
f01a9a90 D _binary_obj_user_stresssched_start
f01b244f D _binary_obj_user_faultdie_start
f01b244f D _binary_obj_user_stresssched_end
f01bae28 D _binary_obj_user_faultdie_end
f01bae28 D _binary_obj_user_faultregs_start
f01c3861 D _binary_obj_user_faultalloc_start
f01c3861 D _binary_obj_user_faultregs_end
f01cc23c D _binary_obj_user_faultallocbad_start
f01cc23c D _binary_obj_user_faultalloc_end
f01d4c1a D _binary_obj_user_faultallocbad_end
f01d4c1a D _binary_obj_user_faultnostack_start
f01dd5ff D _binary_obj_user_faultbadhandler_start
f01dd5ff D _binary_obj_user_faultnostack_end
f01e5f68 D _binary_obj_user_faultbadhandler_end
f01e5f68 D _binary_obj_user_faultevilhandler_start
f01ee8d2 D _binary_obj_user_faultevilhandler_end
f01ee8d2 D _binary_obj_user_forktree_start
f01f72a9 D _binary_obj_user_forktree_end
f01f72a9 D _binary_obj_user_spin_start
f01ffc49 D _binary_obj_user_fairness_start
f01ffc49 D _binary_obj_user_spin_end
f0208610 D _binary_obj_user_fairness_end
f0208610 D _binary_obj_user_pingpong_start
f0211019 D _binary_obj_user_pingpong_end
f0211019 D _binary_obj_user_pingpongs_start
f0219a37 D _binary_obj_user_pingpongs_end
f0219a37 D _binary_obj_user_primes_start
f0222458 D _binary_obj_user_primes_end
f0222458 D edata
f0223000 b shift.1411
f0223020 b cons
f0223228 b crt_pos
f022322c b crt_buf
f0223230 b addr_6845
f0223234 b serial_exists
f0223238 b nextfree.1557
f022323c b user_mem_check_addr
f0223240 b page_free_list
f0223244 b npages_basemem
f0223248 B envs
f022324c b env_free_list
f0223250 b didinit
f0223260 B idt
f0223a60 b last_tf
f0223a80 b buf
f0223e80 B panicstr
f0223e84 B mpentry_kstack
f0223e88 B npages
f0223e8c B kern_pgdir
f0223e90 B pages
f0224000 B ismp
f0224020 B cpus
f02243c0 B bootcpu
f02243c4 B ncpu
f0225000 B percpu_kstacks
f0265000 B lapic
f0265004 B end
