00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000895e A _binary_obj_user_idle_size
0000895f A _binary_obj_user_hello_size
0000895f A _binary_obj_user_yield_size
00008961 A _binary_obj_user_softint_size
00008963 A _binary_obj_user_evilhello_size
00008963 A _binary_obj_user_faultread_size
00008964 A _binary_obj_user_badsegment_size
00008964 A _binary_obj_user_breakpoint_size
00008964 A _binary_obj_user_buggyhello_size
00008964 A _binary_obj_user_faultwrite_size
00008969 A _binary_obj_user_faultbadhandler_size
00008969 A _binary_obj_user_faultreadkernel_size
0000896a A _binary_obj_user_faultevilhandler_size
0000896a A _binary_obj_user_faultwritekernel_size
00008976 A _binary_obj_user_divzero_size
0000897a A _binary_obj_user_testbss_size
0000897f A _binary_obj_user_buggyhello2_size
000089a0 A _binary_obj_user_spin_size
000089a7 A _binary_obj_user_dumbfork_size
000089bf A _binary_obj_user_stresssched_size
000089c7 A _binary_obj_user_fairness_size
000089d7 A _binary_obj_user_forktree_size
000089d9 A _binary_obj_user_faultdie_size
000089db A _binary_obj_user_faultalloc_size
000089de A _binary_obj_user_faultallocbad_size
000089e5 A _binary_obj_user_faultnostack_size
00008a09 A _binary_obj_user_pingpong_size
00008a1e A _binary_obj_user_pingpongs_size
00008a21 A _binary_obj_user_primes_size
00008a39 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f010021d T mp_main
f0100299 T _warn
f01002e0 t serial_proc_data
f01002fc t cons_intr
f0100340 t kbd_proc_data
f0100449 t cons_putc
f0100637 T serial_intr
f0100653 T kbd_intr
f0100665 T cons_getc
f01006af T cons_init
f01007bd T cputchar
f01007cd T getchar
f01007de T iscons
f01007f0 T mon_help
f0100851 T mon_kerninfo
f010092a T mon_backtrace
f01009c2 T monitor
f0100b0d T read_eip
f0100b20 t boot_alloc
f0100b84 t check_va2pa
f0100bf3 t check_page_free_list
f0100fad T page_init
f0101116 T page_alloc
f010119b T page_free
f01011b0 T page_decref
f01011d3 T pgdir_walk
f01012dd T page_lookup
f010134a T tlb_invalidate
f010137f T page_remove
f01013c8 T page_insert
f0101489 T mem_init
f01015dd T user_mem_check
f010167c T user_mem_assert
f01016d4 T envid2env
f0101770 T env_init_percpu
f010179a T env_init
f01017d8 T env_alloc
f0101993 T env_create
f0101bb8 T env_free
f0101dbd T env_destroy
f0101e1b T env_pop_tf
f0101e5e T env_run
f0101ef5 T mc146818_read
f0101f0a T mc146818_write
f0101f1f T irq_setmask_8259A
f0101f8e T pic_init
f010201b t putch
f010202e T vcprintf
f0102061 T cprintf
f0102080 T trap_init_percpu
f01020dd T trap_init
f01023ed T print_regs
f0102494 T print_trapframe
f0102631 T page_fault_handler
f01026aa T trap
f01028aa T dividezero_handler
f01028b0 T nmi_handler
f01028b6 T breakpoint_handler
f01028bc T overflow_handler
f01028c2 T bdrgeexceed_handler
f01028c8 T invalidop_handler
f01028ce T nomathcopro_handler
f01028d4 T dbfault_handler
f01028d8 T invalidTSS_handler
f01028dc T sgmtnotpresent_handler
f01028e0 T stacksgmtfault_handler
f01028e4 T generalprotection_handler
f01028e8 T pagefault_handler
f01028ec T FPUerror_handler
f01028f2 T alignmentcheck_handler
f01028f6 T machinecheck_handler
f01028fc T SIMDFPexception_handler
f0102902 T systemcall_handler
f0102908 t _alltraps
f0102921 T sched_yield
f01029c0 T syscall
f0102b00 t stab_binsearch
f0102c2c T debuginfo_eip
f0102f00 t printnum
f0102ff5 t getuint
f010302f t sprintputch
f010304c T printfmt
f0103074 T vprintfmt
f0103458 T vsnprintf
f01034b0 T snprintf
f01034e0 T readline
f01035b0 T strlen
f01035d2 T strnlen
f010360b T strcpy
f010362b T strcat
f0103656 T strncpy
f0103685 T strlcpy
f01036d5 T strcmp
f0103704 T strncmp
f0103759 T strchr
f010378f T strfind
f01037b9 T memset
f0103806 T memmove
f010386e T memcpy
f010388f T memcmp
f01038e5 T memfind
f010390e T strtol
f01039ec T mpentry_start
f0103a0c t start32
f0103a43 t spin
f0103a48 t gdt
f0103a60 t gdtdesc
f0103a66 T mpentry_end
f0103a70 t mpsearch1
f0103b39 T mp_init
f0103e3b t lapicw
f0103e53 T cpunum
f0103e6e T lapic_init
f0103f88 T lapic_eoi
f0103fa6 T lapic_startap
f0104075 T lapic_ipi
f010409e T __spin_initlock
f01040b9 T spin_lock
f010419c T spin_unlock
f01042c0 T __udivdi3
f01043f0 T __umoddi3
f0104547 T etext
f0104660 r charcode
f0104680 r togglecode
f0104780 r shiftcode
f0104b20 r commands
f0105260 r excnames.1568
f0105560 r error_string
f0105814 R __STAB_BEGIN__
f010e10c R __STAB_END__
f010e10d R __STABSTR_BEGIN__
f0111468 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c388 D irq_mask_8259A
f011c38a D idt_pd
f011c3a0 D kernel_lock
f011c3d4 D _binary_obj_user_hello_start
f0124d33 D _binary_obj_user_buggyhello_start
f0124d33 D _binary_obj_user_hello_end
f012d697 D _binary_obj_user_buggyhello2_start
f012d697 D _binary_obj_user_buggyhello_end
f0136016 D _binary_obj_user_buggyhello2_end
f0136016 D _binary_obj_user_evilhello_start
f013e979 D _binary_obj_user_evilhello_end
f013e979 D _binary_obj_user_testbss_start
f01472f3 D _binary_obj_user_divzero_start
f01472f3 D _binary_obj_user_testbss_end
f014fc69 D _binary_obj_user_breakpoint_start
f014fc69 D _binary_obj_user_divzero_end
f01585cd D _binary_obj_user_breakpoint_end
f01585cd D _binary_obj_user_softint_start
f0160f2e D _binary_obj_user_badsegment_start
f0160f2e D _binary_obj_user_softint_end
f0169892 D _binary_obj_user_badsegment_end
f0169892 D _binary_obj_user_faultread_start
f01721f5 D _binary_obj_user_faultread_end
f01721f5 D _binary_obj_user_faultreadkernel_start
f017ab5e D _binary_obj_user_faultreadkernel_end
f017ab5e D _binary_obj_user_faultwrite_start
f01834c2 D _binary_obj_user_faultwrite_end
f01834c2 D _binary_obj_user_faultwritekernel_start
f018be2c D _binary_obj_user_faultwritekernel_end
f018be2c D _binary_obj_user_idle_start
f019478a D _binary_obj_user_idle_end
f019478a D _binary_obj_user_yield_start
f019d0e9 D _binary_obj_user_dumbfork_start
f019d0e9 D _binary_obj_user_yield_end
f01a5a90 D _binary_obj_user_dumbfork_end
f01a5a90 D _binary_obj_user_stresssched_start
f01ae44f D _binary_obj_user_faultdie_start
f01ae44f D _binary_obj_user_stresssched_end
f01b6e28 D _binary_obj_user_faultdie_end
f01b6e28 D _binary_obj_user_faultregs_start
f01bf861 D _binary_obj_user_faultalloc_start
f01bf861 D _binary_obj_user_faultregs_end
f01c823c D _binary_obj_user_faultallocbad_start
f01c823c D _binary_obj_user_faultalloc_end
f01d0c1a D _binary_obj_user_faultallocbad_end
f01d0c1a D _binary_obj_user_faultnostack_start
f01d95ff D _binary_obj_user_faultbadhandler_start
f01d95ff D _binary_obj_user_faultnostack_end
f01e1f68 D _binary_obj_user_faultbadhandler_end
f01e1f68 D _binary_obj_user_faultevilhandler_start
f01ea8d2 D _binary_obj_user_faultevilhandler_end
f01ea8d2 D _binary_obj_user_forktree_start
f01f32a9 D _binary_obj_user_forktree_end
f01f32a9 D _binary_obj_user_spin_start
f01fbc49 D _binary_obj_user_fairness_start
f01fbc49 D _binary_obj_user_spin_end
f0204610 D _binary_obj_user_fairness_end
f0204610 D _binary_obj_user_pingpong_start
f020d019 D _binary_obj_user_pingpong_end
f020d019 D _binary_obj_user_pingpongs_start
f0215a37 D _binary_obj_user_pingpongs_end
f0215a37 D _binary_obj_user_primes_start
f021e458 D _binary_obj_user_primes_end
f021e458 D edata
f021f000 b shift.1411
f021f020 b cons
f021f228 b crt_pos
f021f22c b crt_buf
f021f230 b addr_6845
f021f234 b serial_exists
f021f238 b nextfree.1557
f021f23c b user_mem_check_addr
f021f240 b page_free_list
f021f244 b npages_basemem
f021f248 B envs
f021f24c b env_free_list
f021f250 b didinit
f021f260 B idt
f021fa60 b last_tf
f021fa80 b ts
f021fb00 b buf
f021ff00 B panicstr
f021ff04 B mpentry_kstack
f021ff08 B npages
f021ff0c B kern_pgdir
f021ff10 B pages
f0220000 B ismp
f0220020 B cpus
f02203c0 B bootcpu
f02203c4 B ncpu
f0221000 B percpu_kstacks
f0261000 B lapic
f0261004 B end
