0000785e A _binary_obj_user_hello_size
00007860 A _binary_obj_user_softint_size
00007862 A _binary_obj_user_evilhello_size
00007862 A _binary_obj_user_faultread_size
00007863 A _binary_obj_user_badsegment_size
00007863 A _binary_obj_user_breakpoint_size
00007863 A _binary_obj_user_buggyhello_size
00007863 A _binary_obj_user_faultwrite_size
00007868 A _binary_obj_user_faultreadkernel_size
00007869 A _binary_obj_user_faultwritekernel_size
00007875 A _binary_obj_user_divzero_size
00007879 A _binary_obj_user_testbss_size
0000787e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t serial_proc_data
f010018c t cons_intr
f01001d0 t kbd_proc_data
f01002d9 t cons_putc
f01004c7 T serial_intr
f01004e3 T kbd_intr
f01004f5 T cons_getc
f010053f T cons_init
f0100634 T cputchar
f0100644 T getchar
f0100655 T iscons
f0100660 T mon_help
f01006c1 T mon_kerninfo
f010079a T mon_backtrace
f0100832 T monitor
f010097d T read_eip
f0100990 t boot_alloc
f01009f4 t check_va2pa
f0100a63 t check_page_free_list
f0100de0 T page_init
f0100ead T page_alloc
f0100f32 T page_free
f0100f47 T page_decref
f0100f6a T pgdir_walk
f0101074 T page_lookup
f01010e1 T page_remove
f010111f T page_insert
f01011e0 T mem_init
f0103075 T tlb_invalidate
f0103080 T user_mem_check
f010308a T user_mem_assert
f010308f T envid2env
f010310c T env_init_percpu
f0103136 T env_init
f0103174 T env_alloc
f010330d T env_create
f0103532 T env_free
f010371a T env_destroy
f0103745 T env_pop_tf
f0103771 T env_run
f01037dd T mc146818_read
f01037f2 T mc146818_write
f0103807 t putch
f010381a T vcprintf
f010384d T cprintf
f0103870 T trap_init_percpu
f01038cd T trap_init
f0103bdd T print_regs
f0103c84 T print_trapframe
f0103e09 T break_point_handler
f0103e1c T page_fault_handler
f0103e7c T trap
f0103fe0 T dividezero_handler
f0103fe6 T nmi_handler
f0103fec T breakpoint_handler
f0103ff2 T overflow_handler
f0103ff8 T bdrgeexceed_handler
f0103ffe T invalidop_handler
f0104004 T nomathcopro_handler
f010400a T dbfault_handler
f010400e T invalidTSS_handler
f0104012 T sgmtnotpresent_handler
f0104016 T stacksgmtfault_handler
f010401a T generalprotection_handler
f010401e T pagefault_handler
f0104022 T FPUerror_handler
f0104028 T alignmentcheck_handler
f010402c T machinecheck_handler
f0104032 T SIMDFPexception_handler
f0104038 T systemcall_handler
f010403e t _alltraps
f0104057 T syscall
f0104080 t stab_binsearch
f01041ac T debuginfo_eip
f01043c0 t printnum
f01044b5 t getuint
f01044ef t sprintputch
f010450c T printfmt
f0104534 T vprintfmt
f0104918 T vsnprintf
f0104970 T snprintf
f01049a0 T readline
f0104a70 T strlen
f0104a92 T strnlen
f0104acb T strcpy
f0104aeb T strcat
f0104b16 T strncpy
f0104b45 T strlcpy
f0104b95 T strcmp
f0104bc4 T strncmp
f0104c19 T strchr
f0104c4f T strfind
f0104c79 T memset
f0104cc6 T memmove
f0104d2e T memcpy
f0104d4f T memcmp
f0104da5 T memfind
f0104dce T strtol
f0104eb0 T __udivdi3
f0104fe0 T __umoddi3
f0105137 T etext
f01051c0 r charcode
f01051e0 r togglecode
f01052e0 r shiftcode
f0105680 r commands
f0106540 r excnames.1488
f01067a4 r error_string
f01067d0 R __STAB_BEGIN__
f010e5c4 R __STAB_END__
f010e5c5 R __STABSTR_BEGIN__
f0110f08 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122bb4 D _binary_obj_user_buggyhello_start
f0122bb4 D _binary_obj_user_hello_end
f012a417 D _binary_obj_user_buggyhello2_start
f012a417 D _binary_obj_user_buggyhello_end
f0131c95 D _binary_obj_user_buggyhello2_end
f0131c95 D _binary_obj_user_evilhello_start
f01394f7 D _binary_obj_user_evilhello_end
f01394f7 D _binary_obj_user_testbss_start
f0140d70 D _binary_obj_user_divzero_start
f0140d70 D _binary_obj_user_testbss_end
f01485e5 D _binary_obj_user_breakpoint_start
f01485e5 D _binary_obj_user_divzero_end
f014fe48 D _binary_obj_user_breakpoint_end
f014fe48 D _binary_obj_user_softint_start
f01576a8 D _binary_obj_user_badsegment_start
f01576a8 D _binary_obj_user_softint_end
f015ef0b D _binary_obj_user_badsegment_end
f015ef0b D _binary_obj_user_faultread_start
f016676d D _binary_obj_user_faultread_end
f016676d D _binary_obj_user_faultreadkernel_start
f016dfd5 D _binary_obj_user_faultreadkernel_end
f016dfd5 D _binary_obj_user_faultwrite_start
f0175838 D _binary_obj_user_faultwrite_end
f0175838 D _binary_obj_user_faultwritekernel_start
f017d0a1 D _binary_obj_user_faultwritekernel_end
f017d0a1 D edata
f017d0c0 b shift.1406
f017d0e0 b cons
f017d2e8 b crt_pos
f017d2ec b crt_buf
f017d2f0 b addr_6845
f017d2f4 b serial_exists
f017d2f8 b nextfree.1513
f017d2fc b page_free_list
f017d300 b npages_basemem
f017d304 B curenv
f017d308 B envs
f017d30c b env_free_list
f017d320 B idt
f017db20 b last_tf
f017db40 b ts
f017dbc0 b buf
f017dfc0 B panicstr
f017dfc4 B npages
f017dfc8 B kern_pgdir
f017dfcc B pages
f017dfd0 B end
