00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00003c1d A _binary_obj_user_idle_size
00003c1e A _binary_obj_user_hello_size
00003c20 A _binary_obj_user_softint_size
00003c26 A _binary_obj_user_evilhello_size
00003c26 A _binary_obj_user_faultread_size
00003c27 A _binary_obj_user_badsegment_size
00003c27 A _binary_obj_user_breakpoint_size
00003c27 A _binary_obj_user_buggyhello_size
00003c27 A _binary_obj_user_faultwrite_size
00003c30 A _binary_obj_user_faultbadhandler_size
00003c30 A _binary_obj_user_faultreadkernel_size
00003c35 A _binary_obj_user_divzero_size
00003c35 A _binary_obj_user_faultevilhandler_size
00003c35 A _binary_obj_user_faultwritekernel_size
00003c42 A _binary_obj_user_buggyhello2_size
00004c1e A _binary_obj_user_yield_size
00004c25 A _binary_obj_user_fairness_size
00004c26 A _binary_obj_user_writemotd_size
00004c39 A _binary_obj_user_testbss_size
00004c4b A _binary_obj_user_icode_size
00004c53 A _binary_obj_user_testfile_size
00004c6a A _binary_obj_user_dumbfork_size
00004cac A _binary_obj_user_faultnostack_size
00004cbc A _binary_obj_user_faultdie_size
00004cbe A _binary_obj_user_faultalloc_size
00004cc5 A _binary_obj_user_faultallocbad_size
00004cf6 A _binary_obj_user_spin_size
00004cfe A _binary_obj_user_pingpong_size
00004d12 A _binary_obj_user_primes_size
00004d13 A _binary_obj_user_pingpongs_size
00004d19 A _binary_obj_user_stresssched_size
00004d1c A _binary_obj_user_faultregs_size
00004d31 A _binary_obj_user_forktree_size
00016367 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100257 T mp_main
f01002dd T _warn
f0100330 t serial_proc_data
f010034c t cons_intr
f0100390 t kbd_proc_data
f0100499 t cons_putc
f0100687 T serial_intr
f01006a3 T kbd_intr
f01006b5 T cons_getc
f01006ff T cons_init
f010080d T cputchar
f010081d T getchar
f010082e T iscons
f0100840 T mon_help
f01008a1 T mon_kerninfo
f010097a T mon_backtrace
f0100a12 T monitor
f0100b5d T read_eip
f0100b70 t boot_alloc
f0100bd4 t check_va2pa
f0100c43 t check_page_free_list
f0101016 T page_init
f0101126 T page_alloc
f01011ab T page_free
f01011c0 T page_decref
f01011e3 T pgdir_walk
f01012ed t boot_map_region
f0101375 T page_lookup
f01013e2 T tlb_invalidate
f0101417 T page_remove
f0101460 T page_insert
f0101521 T mem_init
f0103471 T user_mem_check
f0103510 T user_mem_assert
f0103568 T envid2env
f0103604 T env_init_percpu
f010362e T env_init
f0103670 T env_alloc
f01037f4 T env_create
f0103a09 T env_free
f0103bd4 T env_destroy
f0103c32 T env_pop_tf
f0103c75 T env_run
f0103d1a T mc146818_read
f0103d2f T mc146818_write
f0103d44 T irq_setmask_8259A
f0103db3 T pic_init
f0103e40 t putch
f0103e53 T vcprintf
f0103e86 T cprintf
f0103ea0 T trap_init_percpu
f0103f29 T trap_init
f01044ec T print_regs
f0104593 T print_trapframe
f0104730 T page_fault_handler
f01048c6 T trap
f0104a9a T dividezero_handler
f0104aa4 T nmi_handler
f0104aae T breakpoint_handler
f0104ab8 T overflow_handler
f0104ac2 T bdrgeexceed_handler
f0104acc T invalidop_handler
f0104ad6 T nomathcopro_handler
f0104ae0 T dbfault_handler
f0104ae8 T invalidTSS_handler
f0104af0 T sgmtnotpresent_handler
f0104af8 T stacksgmtfault_handler
f0104b00 T generalprotection_handler
f0104b08 T pagefault_handler
f0104b0c T FPUerror_handler
f0104b12 T alignmentcheck_handler
f0104b16 T machinecheck_handler
f0104b1c T SIMDFPexception_handler
f0104b22 T systemcall_handler
f0104b28 T t_irq0
f0104b2e T t_irq1
f0104b34 T t_irq2
f0104b3a T t_irq3
f0104b40 T t_irq4
f0104b46 T t_irq5
f0104b4c T t_irq6
f0104b52 T t_irq7
f0104b58 T t_irq8
f0104b5e T t_irq9
f0104b64 T t_irq10
f0104b6a T t_irq11
f0104b70 T t_irq12
f0104b76 T t_irq13
f0104b7c T t_irq14
f0104b82 T t_irq15
f0104b88 t _alltraps
f0104bb0 T sched_yield
f0104cd0 T syscall
f0105240 t stab_binsearch
f010536c T debuginfo_eip
f0105640 t printnum
f0105735 t getuint
f010576f t sprintputch
f010578c T printfmt
f01057b4 T vprintfmt
f0105b98 T vsnprintf
f0105bf0 T snprintf
f0105c20 T readline
f0105cf0 T strlen
f0105d12 T strnlen
f0105d4b T strcpy
f0105d6b T strcat
f0105d96 T strncpy
f0105dc5 T strlcpy
f0105e15 T strcmp
f0105e44 T strncmp
f0105e99 T strchr
f0105ecf T strfind
f0105ef9 T memset
f0105f46 T memmove
f0105fae T memcpy
f0105fcf T memcmp
f0106025 T memfind
f010604e T strtol
f010612c T mpentry_start
f010614c t start32
f0106183 t spin
f0106188 t gdt
f01061a0 t gdtdesc
f01061a6 T mpentry_end
f01061b0 t mpsearch1
f0106279 T mp_init
f010657b t lapicw
f0106593 T cpunum
f01065ae T lapic_init
f01066c8 T lapic_eoi
f01066e6 T lapic_startap
f01067b5 T lapic_ipi
f01067de T __spin_initlock
f01067f9 T spin_lock
f01068dc T spin_unlock
f0106a00 T __udivdi3
f0106b30 T __umoddi3
f0106c87 T etext
f0106de0 r charcode
f0106e00 r togglecode
f0106f00 r shiftcode
f01072a0 r commands
f0108120 r excnames.1586
f01084a0 r error_string
f0108790 R __STAB_BEGIN__
f0112eac R __STAB_END__
f0112ead R __STABSTR_BEGIN__
f0116422 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 D gdt_pd
f0121320 D gdt
f0121388 D irq_mask_8259A
f012138a D idt_pd
f01213a0 D kernel_lock
f01213d4 D _binary_obj_user_hello_start
f0124ff2 D _binary_obj_user_buggyhello_start
f0124ff2 D _binary_obj_user_hello_end
f0128c19 D _binary_obj_user_buggyhello2_start
f0128c19 D _binary_obj_user_buggyhello_end
f012c85b D _binary_obj_user_buggyhello2_end
f012c85b D _binary_obj_user_evilhello_start
f0130481 D _binary_obj_user_evilhello_end
f0130481 D _binary_obj_user_testbss_start
f01350ba D _binary_obj_user_divzero_start
f01350ba D _binary_obj_user_testbss_end
f0138cef D _binary_obj_user_breakpoint_start
f0138cef D _binary_obj_user_divzero_end
f013c916 D _binary_obj_user_breakpoint_end
f013c916 D _binary_obj_user_softint_start
f0140536 D _binary_obj_user_badsegment_start
f0140536 D _binary_obj_user_softint_end
f014415d D _binary_obj_user_badsegment_end
f014415d D _binary_obj_user_faultread_start
f0147d83 D _binary_obj_user_faultread_end
f0147d83 D _binary_obj_user_faultreadkernel_start
f014b9b3 D _binary_obj_user_faultreadkernel_end
f014b9b3 D _binary_obj_user_faultwrite_start
f014f5da D _binary_obj_user_faultwrite_end
f014f5da D _binary_obj_user_faultwritekernel_start
f015320f D _binary_obj_user_faultwritekernel_end
f015320f D _binary_obj_user_idle_start
f0156e2c D _binary_obj_user_idle_end
f0156e2c D _binary_obj_user_yield_start
f015ba4a D _binary_obj_user_dumbfork_start
f015ba4a D _binary_obj_user_yield_end
f01606b4 D _binary_obj_user_dumbfork_end
f01606b4 D _binary_obj_user_stresssched_start
f01653cd D _binary_obj_user_faultdie_start
f01653cd D _binary_obj_user_stresssched_end
f016a089 D _binary_obj_user_faultdie_end
f016a089 D _binary_obj_user_faultregs_start
f016eda5 D _binary_obj_user_faultalloc_start
f016eda5 D _binary_obj_user_faultregs_end
f0173a63 D _binary_obj_user_faultallocbad_start
f0173a63 D _binary_obj_user_faultalloc_end
f0178728 D _binary_obj_user_faultallocbad_end
f0178728 D _binary_obj_user_faultnostack_start
f017d3d4 D _binary_obj_user_faultbadhandler_start
f017d3d4 D _binary_obj_user_faultnostack_end
f0181004 D _binary_obj_user_faultbadhandler_end
f0181004 D _binary_obj_user_faultevilhandler_start
f0184c39 D _binary_obj_user_faultevilhandler_end
f0184c39 D _binary_obj_user_forktree_start
f018996a D _binary_obj_user_forktree_end
f018996a D _binary_obj_user_spin_start
f018e660 D _binary_obj_user_fairness_start
f018e660 D _binary_obj_user_spin_end
f0193285 D _binary_obj_user_fairness_end
f0193285 D _binary_obj_user_pingpong_start
f0197f83 D _binary_obj_user_pingpong_end
f0197f83 D _binary_obj_user_pingpongs_start
f019cc96 D _binary_obj_user_pingpongs_end
f019cc96 D _binary_obj_user_primes_start
f01a19a8 D _binary_obj_user_primes_end
f01a19a8 D _binary_obj_user_testfile_start
f01a65fb D _binary_obj_user_testfile_end
f01a65fb D _binary_obj_user_writemotd_start
f01ab221 D _binary_obj_user_icode_start
f01ab221 D _binary_obj_user_writemotd_end
f01afe6c D _binary_obj_fs_fs_start
f01afe6c D _binary_obj_user_icode_end
f01c61d3 D _binary_obj_fs_fs_end
f01c61d3 D edata
f01c7000 b shift.1411
f01c7020 b cons
f01c7228 b crt_pos
f01c722c b crt_buf
f01c7230 b addr_6845
f01c7234 b serial_exists
f01c7238 b nextfree.1565
f01c723c b user_mem_check_addr
f01c7240 b page_free_list
f01c7244 b npages_basemem
f01c7248 B envs
f01c724c b env_free_list
f01c7250 b didinit
f01c7260 B idt
f01c7a60 b last_tf
f01c7a80 b buf
f01c7e80 B panicstr
f01c7e84 B mpentry_kstack
f01c7e88 B npages
f01c7e8c B kern_pgdir
f01c7e90 B pages
f01c8000 B ismp
f01c8020 B cpus
f01c83c0 B bootcpu
f01c83c4 B ncpu
f01c9000 B percpu_kstacks
f0209000 B lapic
f0209004 B end
