0000785e A _binary_obj_user_hello_size
00007860 A _binary_obj_user_softint_size
00007862 A _binary_obj_user_evilhello_size
00007862 A _binary_obj_user_faultread_size
00007863 A _binary_obj_user_badsegment_size
00007863 A _binary_obj_user_breakpoint_size
00007863 A _binary_obj_user_buggyhello_size
00007863 A _binary_obj_user_faultwrite_size
00007868 A _binary_obj_user_faultreadkernel_size
00007869 A _binary_obj_user_faultwritekernel_size
00007875 A _binary_obj_user_divzero_size
00007879 A _binary_obj_user_testbss_size
0000787e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t serial_proc_data
f010018c t cons_intr
f01001d0 t kbd_proc_data
f01002d9 t cons_putc
f01004c7 T serial_intr
f01004e3 T kbd_intr
f01004f5 T cons_getc
f010053f T cons_init
f0100634 T cputchar
f0100644 T getchar
f0100655 T iscons
f0100660 T mon_help
f01006c1 T mon_kerninfo
f010079a T mon_backtrace
f0100832 T monitor
f010097d T read_eip
f0100990 t boot_alloc
f01009f4 t check_va2pa
f0100a63 t check_page_free_list
f0100de0 T page_init
f0100ead T page_alloc
f0100f32 T page_free
f0100f47 T page_decref
f0100f6a T pgdir_walk
f0101074 T page_lookup
f01010e1 T page_remove
f010111f T page_insert
f01011e0 T mem_init
f0103075 T tlb_invalidate
f0103080 T user_mem_check
f010308a T user_mem_assert
f010308f T envid2env
f010310c T env_init_percpu
f0103136 T env_init
f0103140 T env_alloc
f010326f T env_create
f0103274 T env_free
f010345c T env_destroy
f0103487 T env_pop_tf
f01034b3 T env_run
f01034d5 T mc146818_read
f01034ea T mc146818_write
f01034ff t putch
f0103512 T vcprintf
f0103545 T cprintf
f010355f T trap_init_percpu
f01035bc T trap_init
f01035c6 T print_regs
f010366d T print_trapframe
f01037f2 T trap
f01038fb T page_fault_handler
f0103946 T syscall
f0103970 t stab_binsearch
f0103a9c T debuginfo_eip
f0103cb0 t printnum
f0103da5 t getuint
f0103ddf t sprintputch
f0103dfc T printfmt
f0103e24 T vprintfmt
f0104208 T vsnprintf
f0104260 T snprintf
f0104290 T readline
f0104360 T strlen
f0104382 T strnlen
f01043bb T strcpy
f01043db T strcat
f0104406 T strncpy
f0104435 T strlcpy
f0104485 T strcmp
f01044b4 T strncmp
f0104509 T strchr
f010453f T strfind
f0104569 T memset
f01045b6 T memmove
f010461e T memcpy
f010463f T memcmp
f0104695 T memfind
f01046be T strtol
f01047a0 T __udivdi3
f01048d0 T __umoddi3
f0104a27 T etext
f0104ac0 r charcode
f0104ae0 r togglecode
f0104be0 r shiftcode
f0104f80 r commands
f0105de0 r excnames.1470
f0106044 r error_string
f0106070 R __STAB_BEGIN__
f010d72c R __STAB_END__
f010d72d R __STABSTR_BEGIN__
f010fff5 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121bb4 D _binary_obj_user_buggyhello_start
f0121bb4 D _binary_obj_user_hello_end
f0129417 D _binary_obj_user_buggyhello2_start
f0129417 D _binary_obj_user_buggyhello_end
f0130c95 D _binary_obj_user_buggyhello2_end
f0130c95 D _binary_obj_user_evilhello_start
f01384f7 D _binary_obj_user_evilhello_end
f01384f7 D _binary_obj_user_testbss_start
f013fd70 D _binary_obj_user_divzero_start
f013fd70 D _binary_obj_user_testbss_end
f01475e5 D _binary_obj_user_breakpoint_start
f01475e5 D _binary_obj_user_divzero_end
f014ee48 D _binary_obj_user_breakpoint_end
f014ee48 D _binary_obj_user_softint_start
f01566a8 D _binary_obj_user_badsegment_start
f01566a8 D _binary_obj_user_softint_end
f015df0b D _binary_obj_user_badsegment_end
f015df0b D _binary_obj_user_faultread_start
f016576d D _binary_obj_user_faultread_end
f016576d D _binary_obj_user_faultreadkernel_start
f016cfd5 D _binary_obj_user_faultreadkernel_end
f016cfd5 D _binary_obj_user_faultwrite_start
f0174838 D _binary_obj_user_faultwrite_end
f0174838 D _binary_obj_user_faultwritekernel_start
f017c0a1 D _binary_obj_user_faultwritekernel_end
f017c0a1 D edata
f017c0c0 b shift.1406
f017c0e0 b cons
f017c2e8 b crt_pos
f017c2ec b crt_buf
f017c2f0 b addr_6845
f017c2f4 b serial_exists
f017c2f8 b nextfree.1513
f017c2fc b page_free_list
f017c300 b npages_basemem
f017c304 B curenv
f017c308 B envs
f017c30c b env_free_list
f017c320 B idt
f017cb20 b last_tf
f017cb40 b ts
f017cbc0 b buf
f017cfc0 B panicstr
f017cfc4 B npages
f017cfc8 B kern_pgdir
f017cfcc B pages
f017cfd0 B end
