0000785e A _binary_obj_user_hello_size
00007860 A _binary_obj_user_softint_size
00007862 A _binary_obj_user_evilhello_size
00007862 A _binary_obj_user_faultread_size
00007863 A _binary_obj_user_badsegment_size
00007863 A _binary_obj_user_breakpoint_size
00007863 A _binary_obj_user_buggyhello_size
00007863 A _binary_obj_user_faultwrite_size
00007868 A _binary_obj_user_faultreadkernel_size
00007869 A _binary_obj_user_faultwritekernel_size
00007875 A _binary_obj_user_divzero_size
00007879 A _binary_obj_user_testbss_size
0000787e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t serial_proc_data
f010018c t cons_intr
f01001d0 t kbd_proc_data
f01002d9 t cons_putc
f01004c7 T serial_intr
f01004e3 T kbd_intr
f01004f5 T cons_getc
f010053f T cons_init
f0100634 T cputchar
f0100644 T getchar
f0100655 T iscons
f0100660 T mon_help
f01006c1 T mon_kerninfo
f010079a T mon_backtrace
f0100832 T monitor
f010097d T read_eip
f0100990 t boot_alloc
f01009f4 t check_va2pa
f0100a63 t check_page_free_list
f0100de0 T page_init
f0100ead T page_alloc
f0100f32 T page_free
f0100f47 T page_decref
f0100f6a T pgdir_walk
f0101074 T page_lookup
f01010e1 T page_remove
f010111f T page_insert
f01011e0 T mem_init
f0103075 T tlb_invalidate
f0103080 T user_mem_check
f0103168 T user_mem_assert
f01031c0 T envid2env
f010323d T env_init_percpu
f0103267 T env_init
f01032a5 T env_alloc
f010343e T env_create
f0103663 T env_free
f010384b T env_destroy
f0103876 T env_pop_tf
f01038a2 T env_run
f010390e T mc146818_read
f0103923 T mc146818_write
f0103938 t putch
f010394b T vcprintf
f010397e T cprintf
f01039a0 T trap_init_percpu
f01039fd T trap_init
f0103d0d T print_regs
f0103db4 T print_trapframe
f0103f39 T page_fault_handler
f0103f99 T trap
f01040fa T dividezero_handler
f0104100 T nmi_handler
f0104106 T breakpoint_handler
f010410c T overflow_handler
f0104112 T bdrgeexceed_handler
f0104118 T invalidop_handler
f010411e T nomathcopro_handler
f0104124 T dbfault_handler
f0104128 T invalidTSS_handler
f010412c T sgmtnotpresent_handler
f0104130 T stacksgmtfault_handler
f0104134 T generalprotection_handler
f0104138 T pagefault_handler
f010413c T FPUerror_handler
f0104142 T alignmentcheck_handler
f0104146 T machinecheck_handler
f010414c T SIMDFPexception_handler
f0104152 T systemcall_handler
f0104158 t _alltraps
f0104180 T syscall
f0104270 t stab_binsearch
f010439c T debuginfo_eip
f0104660 t printnum
f0104755 t getuint
f010478f t sprintputch
f01047ac T printfmt
f01047d4 T vprintfmt
f0104bb8 T vsnprintf
f0104c10 T snprintf
f0104c40 T readline
f0104d10 T strlen
f0104d32 T strnlen
f0104d6b T strcpy
f0104d8b T strcat
f0104db6 T strncpy
f0104de5 T strlcpy
f0104e35 T strcmp
f0104e64 T strncmp
f0104eb9 T strchr
f0104eef T strfind
f0104f19 T memset
f0104f66 T memmove
f0104fce T memcpy
f0104fef T memcmp
f0105045 T memfind
f010506e T strtol
f0105150 T __udivdi3
f0105280 T __umoddi3
f01053d7 T etext
f0105460 r charcode
f0105480 r togglecode
f0105580 r shiftcode
f0105920 r commands
f0106860 r excnames.1488
f0106ad4 r error_string
f0106b00 R __STAB_BEGIN__
f010eb88 R __STAB_END__
f010eb89 R __STABSTR_BEGIN__
f0111513 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c356 D _binary_obj_user_hello_start
f0123bb4 D _binary_obj_user_buggyhello_start
f0123bb4 D _binary_obj_user_hello_end
f012b417 D _binary_obj_user_buggyhello2_start
f012b417 D _binary_obj_user_buggyhello_end
f0132c95 D _binary_obj_user_buggyhello2_end
f0132c95 D _binary_obj_user_evilhello_start
f013a4f7 D _binary_obj_user_evilhello_end
f013a4f7 D _binary_obj_user_testbss_start
f0141d70 D _binary_obj_user_divzero_start
f0141d70 D _binary_obj_user_testbss_end
f01495e5 D _binary_obj_user_breakpoint_start
f01495e5 D _binary_obj_user_divzero_end
f0150e48 D _binary_obj_user_breakpoint_end
f0150e48 D _binary_obj_user_softint_start
f01586a8 D _binary_obj_user_badsegment_start
f01586a8 D _binary_obj_user_softint_end
f015ff0b D _binary_obj_user_badsegment_end
f015ff0b D _binary_obj_user_faultread_start
f016776d D _binary_obj_user_faultread_end
f016776d D _binary_obj_user_faultreadkernel_start
f016efd5 D _binary_obj_user_faultreadkernel_end
f016efd5 D _binary_obj_user_faultwrite_start
f0176838 D _binary_obj_user_faultwrite_end
f0176838 D _binary_obj_user_faultwritekernel_start
f017e0a1 D _binary_obj_user_faultwritekernel_end
f017e0a1 D edata
f017e0c0 b shift.1406
f017e0e0 b cons
f017e2e8 b crt_pos
f017e2ec b crt_buf
f017e2f0 b addr_6845
f017e2f4 b serial_exists
f017e2f8 b nextfree.1513
f017e2fc b user_mem_check_addr
f017e300 b page_free_list
f017e304 b npages_basemem
f017e308 B curenv
f017e30c B envs
f017e310 b env_free_list
f017e320 B idt
f017eb20 b last_tf
f017eb40 b ts
f017ebc0 b buf
f017efc0 B panicstr
f017efc4 B npages
f017efc8 B kern_pgdir
f017efcc B pages
f017efd0 B end
