00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000895e A _binary_obj_user_idle_size
0000895f A _binary_obj_user_hello_size
0000895f A _binary_obj_user_yield_size
00008961 A _binary_obj_user_softint_size
00008963 A _binary_obj_user_evilhello_size
00008963 A _binary_obj_user_faultread_size
00008964 A _binary_obj_user_badsegment_size
00008964 A _binary_obj_user_breakpoint_size
00008964 A _binary_obj_user_buggyhello_size
00008964 A _binary_obj_user_faultwrite_size
00008969 A _binary_obj_user_faultbadhandler_size
00008969 A _binary_obj_user_faultreadkernel_size
0000896a A _binary_obj_user_faultevilhandler_size
0000896a A _binary_obj_user_faultwritekernel_size
00008976 A _binary_obj_user_divzero_size
0000897a A _binary_obj_user_testbss_size
0000897f A _binary_obj_user_buggyhello2_size
000089a7 A _binary_obj_user_dumbfork_size
000089c7 A _binary_obj_user_fairness_size
000089e5 A _binary_obj_user_faultnostack_size
000089f9 A _binary_obj_user_faultdie_size
000089fb A _binary_obj_user_faultalloc_size
000089fe A _binary_obj_user_faultallocbad_size
00008a37 A _binary_obj_user_spin_size
00008a56 A _binary_obj_user_stresssched_size
00008a59 A _binary_obj_user_faultregs_size
00008a6e A _binary_obj_user_forktree_size
00009aa0 A _binary_obj_user_pingpong_size
00009ab5 A _binary_obj_user_pingpongs_size
00009ab8 A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100229 T mp_main
f01002af T _warn
f0100300 t serial_proc_data
f010031c t cons_intr
f0100360 t kbd_proc_data
f0100469 t cons_putc
f0100657 T serial_intr
f0100673 T kbd_intr
f0100685 T cons_getc
f01006cf T cons_init
f01007dd T cputchar
f01007ed T getchar
f01007fe T iscons
f0100810 T mon_help
f0100871 T mon_kerninfo
f010094a T mon_backtrace
f01009e2 T monitor
f0100b2d T read_eip
f0100b40 t boot_alloc
f0100ba4 t check_va2pa
f0100c13 t check_page_free_list
f0100fe6 T page_init
f01010f6 T page_alloc
f010117b T page_free
f0101190 T page_decref
f01011b3 T pgdir_walk
f01012bd t boot_map_region
f0101345 T page_lookup
f01013b2 T tlb_invalidate
f01013e7 T page_remove
f0101430 T page_insert
f01014f1 T mem_init
f0103441 T user_mem_check
f01034e0 T user_mem_assert
f0103538 T envid2env
f01035d4 T env_init_percpu
f01035fe T env_init
f0103640 T env_alloc
f0103802 T env_create
f0103a27 T env_free
f0103c2c T env_destroy
f0103c8a T env_pop_tf
f0103ccd T env_run
f0103d72 T mc146818_read
f0103d87 T mc146818_write
f0103d9c T irq_setmask_8259A
f0103e0b T pic_init
f0103e98 t putch
f0103eab T vcprintf
f0103ede T cprintf
f0103f00 T trap_init_percpu
f0103f89 T trap_init
f010454c T print_regs
f01045f3 T print_trapframe
f0104790 T page_fault_handler
f0104926 T trap
f0104afa T dividezero_handler
f0104b04 T nmi_handler
f0104b0e T breakpoint_handler
f0104b18 T overflow_handler
f0104b22 T bdrgeexceed_handler
f0104b2c T invalidop_handler
f0104b36 T nomathcopro_handler
f0104b40 T dbfault_handler
f0104b48 T invalidTSS_handler
f0104b50 T sgmtnotpresent_handler
f0104b58 T stacksgmtfault_handler
f0104b60 T generalprotection_handler
f0104b68 T pagefault_handler
f0104b6c T FPUerror_handler
f0104b72 T alignmentcheck_handler
f0104b76 T machinecheck_handler
f0104b7c T SIMDFPexception_handler
f0104b82 T systemcall_handler
f0104b88 T t_irq0
f0104b8e T t_irq1
f0104b94 T t_irq2
f0104b9a T t_irq3
f0104ba0 T t_irq4
f0104ba6 T t_irq5
f0104bac T t_irq6
f0104bb2 T t_irq7
f0104bb8 T t_irq8
f0104bbe T t_irq9
f0104bc4 T t_irq10
f0104bca T t_irq11
f0104bd0 T t_irq12
f0104bd6 T t_irq13
f0104bdc T t_irq14
f0104be2 T t_irq15
f0104be8 t _alltraps
f0104c10 T sched_yield
f0104d30 T syscall
f0105300 t stab_binsearch
f010542c T debuginfo_eip
f0105700 t printnum
f01057f5 t getuint
f010582f t sprintputch
f010584c T printfmt
f0105874 T vprintfmt
f0105c58 T vsnprintf
f0105cb0 T snprintf
f0105ce0 T readline
f0105db0 T strlen
f0105dd2 T strnlen
f0105e0b T strcpy
f0105e2b T strcat
f0105e56 T strncpy
f0105e85 T strlcpy
f0105ed5 T strcmp
f0105f04 T strncmp
f0105f59 T strchr
f0105f8f T strfind
f0105fb9 T memset
f0106006 T memmove
f010606e T memcpy
f010608f T memcmp
f01060e5 T memfind
f010610e T strtol
f01061ec T mpentry_start
f010620c t start32
f0106243 t spin
f0106248 t gdt
f0106260 t gdtdesc
f0106266 T mpentry_end
f0106270 t mpsearch1
f0106339 T mp_init
f010663b t lapicw
f0106653 T cpunum
f010666e T lapic_init
f0106788 T lapic_eoi
f01067a6 T lapic_startap
f0106875 T lapic_ipi
f010689e T __spin_initlock
f01068b9 T spin_lock
f010699c T spin_unlock
f0106ac0 T __udivdi3
f0106bf0 T __umoddi3
f0106d47 T etext
f0106e60 r charcode
f0106e80 r togglecode
f0106f80 r shiftcode
f0107320 r commands
f01081e0 r excnames.1584
f0108520 r error_string
f01087d4 R __STAB_BEGIN__
f0112fc8 R __STAB_END__
f0112fc9 R __STABSTR_BEGIN__
f01164bd R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 D gdt_pd
f0121320 D gdt
f0121388 D irq_mask_8259A
f012138a D idt_pd
f01213a0 D kernel_lock
f01213d4 D _binary_obj_user_hello_start
f0129d33 D _binary_obj_user_buggyhello_start
f0129d33 D _binary_obj_user_hello_end
f0132697 D _binary_obj_user_buggyhello2_start
f0132697 D _binary_obj_user_buggyhello_end
f013b016 D _binary_obj_user_buggyhello2_end
f013b016 D _binary_obj_user_evilhello_start
f0143979 D _binary_obj_user_evilhello_end
f0143979 D _binary_obj_user_testbss_start
f014c2f3 D _binary_obj_user_divzero_start
f014c2f3 D _binary_obj_user_testbss_end
f0154c69 D _binary_obj_user_breakpoint_start
f0154c69 D _binary_obj_user_divzero_end
f015d5cd D _binary_obj_user_breakpoint_end
f015d5cd D _binary_obj_user_softint_start
f0165f2e D _binary_obj_user_badsegment_start
f0165f2e D _binary_obj_user_softint_end
f016e892 D _binary_obj_user_badsegment_end
f016e892 D _binary_obj_user_faultread_start
f01771f5 D _binary_obj_user_faultread_end
f01771f5 D _binary_obj_user_faultreadkernel_start
f017fb5e D _binary_obj_user_faultreadkernel_end
f017fb5e D _binary_obj_user_faultwrite_start
f01884c2 D _binary_obj_user_faultwrite_end
f01884c2 D _binary_obj_user_faultwritekernel_start
f0190e2c D _binary_obj_user_faultwritekernel_end
f0190e2c D _binary_obj_user_idle_start
f019978a D _binary_obj_user_idle_end
f019978a D _binary_obj_user_yield_start
f01a20e9 D _binary_obj_user_dumbfork_start
f01a20e9 D _binary_obj_user_yield_end
f01aaa90 D _binary_obj_user_dumbfork_end
f01aaa90 D _binary_obj_user_stresssched_start
f01b34e6 D _binary_obj_user_faultdie_start
f01b34e6 D _binary_obj_user_stresssched_end
f01bbedf D _binary_obj_user_faultdie_end
f01bbedf D _binary_obj_user_faultregs_start
f01c4938 D _binary_obj_user_faultalloc_start
f01c4938 D _binary_obj_user_faultregs_end
f01cd333 D _binary_obj_user_faultallocbad_start
f01cd333 D _binary_obj_user_faultalloc_end
f01d5d31 D _binary_obj_user_faultallocbad_end
f01d5d31 D _binary_obj_user_faultnostack_start
f01de716 D _binary_obj_user_faultbadhandler_start
f01de716 D _binary_obj_user_faultnostack_end
f01e707f D _binary_obj_user_faultbadhandler_end
f01e707f D _binary_obj_user_faultevilhandler_start
f01ef9e9 D _binary_obj_user_faultevilhandler_end
f01ef9e9 D _binary_obj_user_forktree_start
f01f8457 D _binary_obj_user_forktree_end
f01f8457 D _binary_obj_user_spin_start
f0200e8e D _binary_obj_user_fairness_start
f0200e8e D _binary_obj_user_spin_end
f0209855 D _binary_obj_user_fairness_end
f0209855 D _binary_obj_user_pingpong_start
f02132f5 D _binary_obj_user_pingpong_end
f02132f5 D _binary_obj_user_pingpongs_start
f021cdaa D _binary_obj_user_pingpongs_end
f021cdaa D _binary_obj_user_primes_start
f0226862 D _binary_obj_user_primes_end
f0226862 D edata
f0227000 b shift.1411
f0227020 b cons
f0227228 b crt_pos
f022722c b crt_buf
f0227230 b addr_6845
f0227234 b serial_exists
f0227238 b nextfree.1557
f022723c b user_mem_check_addr
f0227240 b page_free_list
f0227244 b npages_basemem
f0227248 B envs
f022724c b env_free_list
f0227250 b didinit
f0227260 B idt
f0227a60 b last_tf
f0227a80 b buf
f0227e80 B panicstr
f0227e84 B mpentry_kstack
f0227e88 B npages
f0227e8c B kern_pgdir
f0227e90 B pages
f0228000 B ismp
f0228020 B cpus
f02283c0 B bootcpu
f02283c4 B ncpu
f0229000 B percpu_kstacks
f0269000 B lapic
f0269004 B end
