0000785e A _binary_obj_user_hello_size
00007860 A _binary_obj_user_softint_size
00007862 A _binary_obj_user_evilhello_size
00007862 A _binary_obj_user_faultread_size
00007863 A _binary_obj_user_badsegment_size
00007863 A _binary_obj_user_breakpoint_size
00007863 A _binary_obj_user_buggyhello_size
00007863 A _binary_obj_user_faultwrite_size
00007868 A _binary_obj_user_faultreadkernel_size
00007869 A _binary_obj_user_faultwritekernel_size
00007875 A _binary_obj_user_divzero_size
00007879 A _binary_obj_user_testbss_size
0000787e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t serial_proc_data
f010018c t cons_intr
f01001d0 t kbd_proc_data
f01002d9 t cons_putc
f01004c7 T serial_intr
f01004e3 T kbd_intr
f01004f5 T cons_getc
f010053f T cons_init
f0100634 T cputchar
f0100644 T getchar
f0100655 T iscons
f0100660 T mon_help
f01006c1 T mon_kerninfo
f010079a T mon_backtrace
f0100832 T monitor
f010097d T read_eip
f0100990 t boot_alloc
f01009f4 t check_va2pa
f0100a63 t check_page_free_list
f0100de0 T page_init
f0100ead T page_alloc
f0100f32 T page_free
f0100f47 T page_decref
f0100f6a T pgdir_walk
f0101074 T page_lookup
f01010e1 T page_remove
f010111f T page_insert
f01011e0 T mem_init
f0103075 T tlb_invalidate
f0103080 T user_mem_check
f010308a T user_mem_assert
f010308f T envid2env
f010310c T env_init_percpu
f0103136 T env_init
f0103174 T env_alloc
f010330d T env_create
f0103532 T env_free
f010371a T env_destroy
f0103745 T env_pop_tf
f0103771 T env_run
f01037dd T mc146818_read
f01037f2 T mc146818_write
f0103807 t putch
f010381a T vcprintf
f010384d T cprintf
f0103867 T trap_init_percpu
f01038c4 T trap_init
f0103bff T print_regs
f0103ca6 T print_trapframe
f0103e2b T trap
f0103f34 T page_fault_handler
f0103f80 T Divide_error
f0103f86 T Debug
f0103f8c T Non_MaskableInterrupt
f0103f92 T Breakpoint
f0103f98 T Overflow
f0103f9e T BOUND_Range_Exceeded
f0103fa4 T Invalid_Opcode
f0103faa T Device_Not_Available
f0103fb0 T Double_Fault
f0103fb4 T Invalid_TSS
f0103fb8 T Segment_Not_Present
f0103fbc T Stack_Fault
f0103fc0 T General_Protection
f0103fc4 T Page_Fault
f0103fc8 T FPU_Floating_Point_Error
f0103fce T Alignment_Check
f0103fd2 T Machine_Check
f0103fd8 T SIMD_Floating_Point_Exception
f0103fde T systemcall_handler
f0103fe4 t _alltraps
f0103ffd T syscall
f0104020 t stab_binsearch
f010414c T debuginfo_eip
f0104360 t printnum
f0104455 t getuint
f010448f t sprintputch
f01044ac T printfmt
f01044d4 T vprintfmt
f01048b8 T vsnprintf
f0104910 T snprintf
f0104940 T readline
f0104a10 T strlen
f0104a32 T strnlen
f0104a6b T strcpy
f0104a8b T strcat
f0104ab6 T strncpy
f0104ae5 T strlcpy
f0104b35 T strcmp
f0104b64 T strncmp
f0104bb9 T strchr
f0104bef T strfind
f0104c19 T memset
f0104c66 T memmove
f0104cce T memcpy
f0104cef T memcmp
f0104d45 T memfind
f0104d6e T strtol
f0104e50 T __udivdi3
f0104f80 T __umoddi3
f01050d7 T etext
f0105160 r charcode
f0105180 r togglecode
f0105280 r shiftcode
f0105620 r commands
f01064c0 r excnames.1489
f0106724 r error_string
f0106750 R __STAB_BEGIN__
f010e4c0 R __STAB_END__
f010e4c1 R __STABSTR_BEGIN__
f0110de8 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122bb4 D _binary_obj_user_buggyhello_start
f0122bb4 D _binary_obj_user_hello_end
f012a417 D _binary_obj_user_buggyhello2_start
f012a417 D _binary_obj_user_buggyhello_end
f0131c95 D _binary_obj_user_buggyhello2_end
f0131c95 D _binary_obj_user_evilhello_start
f01394f7 D _binary_obj_user_evilhello_end
f01394f7 D _binary_obj_user_testbss_start
f0140d70 D _binary_obj_user_divzero_start
f0140d70 D _binary_obj_user_testbss_end
f01485e5 D _binary_obj_user_breakpoint_start
f01485e5 D _binary_obj_user_divzero_end
f014fe48 D _binary_obj_user_breakpoint_end
f014fe48 D _binary_obj_user_softint_start
f01576a8 D _binary_obj_user_badsegment_start
f01576a8 D _binary_obj_user_softint_end
f015ef0b D _binary_obj_user_badsegment_end
f015ef0b D _binary_obj_user_faultread_start
f016676d D _binary_obj_user_faultread_end
f016676d D _binary_obj_user_faultreadkernel_start
f016dfd5 D _binary_obj_user_faultreadkernel_end
f016dfd5 D _binary_obj_user_faultwrite_start
f0175838 D _binary_obj_user_faultwrite_end
f0175838 D _binary_obj_user_faultwritekernel_start
f017d0a1 D _binary_obj_user_faultwritekernel_end
f017d0a1 D edata
f017d0c0 b shift.1406
f017d0e0 b cons
f017d2e8 b crt_pos
f017d2ec b crt_buf
f017d2f0 b addr_6845
f017d2f4 b serial_exists
f017d2f8 b nextfree.1513
f017d2fc b page_free_list
f017d300 b npages_basemem
f017d304 B curenv
f017d308 B envs
f017d30c b env_free_list
f017d320 B idt
f017db20 b last_tf
f017db40 b ts
f017dbc0 b buf
f017dfc0 B panicstr
f017dfc4 B npages
f017dfc8 B kern_pgdir
f017dfcc B pages
f017dfd0 B end
