0000785e A _binary_obj_user_hello_size
00007860 A _binary_obj_user_softint_size
00007862 A _binary_obj_user_evilhello_size
00007862 A _binary_obj_user_faultread_size
00007863 A _binary_obj_user_badsegment_size
00007863 A _binary_obj_user_breakpoint_size
00007863 A _binary_obj_user_buggyhello_size
00007863 A _binary_obj_user_faultwrite_size
00007868 A _binary_obj_user_faultreadkernel_size
00007869 A _binary_obj_user_faultwritekernel_size
00007875 A _binary_obj_user_divzero_size
00007879 A _binary_obj_user_testbss_size
0000787e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t serial_proc_data
f010018c t cons_intr
f01001d0 t kbd_proc_data
f01002d9 t cons_putc
f01004c7 T serial_intr
f01004e3 T kbd_intr
f01004f5 T cons_getc
f010053f T cons_init
f0100634 T cputchar
f0100644 T getchar
f0100655 T iscons
f0100660 T mon_help
f01006c1 T mon_kerninfo
f010079a T mon_backtrace
f0100832 T monitor
f010097d T read_eip
f0100990 t boot_alloc
f01009f4 t check_va2pa
f0100a63 t check_page_free_list
f0100de0 T page_init
f0100ead T page_alloc
f0100f32 T page_free
f0100f47 T page_decref
f0100f6a T pgdir_walk
f0101074 T page_lookup
f01010e1 T page_remove
f010111f T page_insert
f01011e0 T mem_init
f0102f6a T tlb_invalidate
f0102f75 T user_mem_check
f0102f7f T user_mem_assert
f0102f84 T envid2env
f0103001 T env_init_percpu
f010302b T env_init
f0103035 T env_alloc
f0103164 T env_create
f0103169 T env_free
f0103351 T env_destroy
f010337c T env_pop_tf
f01033a8 T env_run
f01033ca T mc146818_read
f01033df T mc146818_write
f01033f4 t putch
f0103407 T vcprintf
f010343a T cprintf
f0103454 T trap_init_percpu
f01034b1 T trap_init
f01034bb T print_regs
f0103562 T print_trapframe
f01036e7 T trap
f01037f0 T page_fault_handler
f010383b T syscall
f0103860 t stab_binsearch
f010398c T debuginfo_eip
f0103ba0 t printnum
f0103c95 t getuint
f0103ccf t sprintputch
f0103cec T printfmt
f0103d14 T vprintfmt
f01040f8 T vsnprintf
f0104150 T snprintf
f0104180 T readline
f0104250 T strlen
f0104272 T strnlen
f01042ab T strcpy
f01042cb T strcat
f01042f6 T strncpy
f0104325 T strlcpy
f0104375 T strcmp
f01043a4 T strncmp
f01043f9 T strchr
f010442f T strfind
f0104459 T memset
f01044a6 T memmove
f010450e T memcpy
f010452f T memcmp
f0104585 T memfind
f01045ae T strtol
f0104690 T __udivdi3
f01047c0 T __umoddi3
f0104917 T etext
f01049a0 r charcode
f01049c0 r togglecode
f0104ac0 r shiftcode
f0104e60 r commands
f0105cc0 r excnames.1470
f0105f24 r error_string
f0105f50 R __STAB_BEGIN__
f010d4bc R __STAB_END__
f010d4bd R __STABSTR_BEGIN__
f010fd85 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121bb4 D _binary_obj_user_buggyhello_start
f0121bb4 D _binary_obj_user_hello_end
f0129417 D _binary_obj_user_buggyhello2_start
f0129417 D _binary_obj_user_buggyhello_end
f0130c95 D _binary_obj_user_buggyhello2_end
f0130c95 D _binary_obj_user_evilhello_start
f01384f7 D _binary_obj_user_evilhello_end
f01384f7 D _binary_obj_user_testbss_start
f013fd70 D _binary_obj_user_divzero_start
f013fd70 D _binary_obj_user_testbss_end
f01475e5 D _binary_obj_user_breakpoint_start
f01475e5 D _binary_obj_user_divzero_end
f014ee48 D _binary_obj_user_breakpoint_end
f014ee48 D _binary_obj_user_softint_start
f01566a8 D _binary_obj_user_badsegment_start
f01566a8 D _binary_obj_user_softint_end
f015df0b D _binary_obj_user_badsegment_end
f015df0b D _binary_obj_user_faultread_start
f016576d D _binary_obj_user_faultread_end
f016576d D _binary_obj_user_faultreadkernel_start
f016cfd5 D _binary_obj_user_faultreadkernel_end
f016cfd5 D _binary_obj_user_faultwrite_start
f0174838 D _binary_obj_user_faultwrite_end
f0174838 D _binary_obj_user_faultwritekernel_start
f017c0a1 D _binary_obj_user_faultwritekernel_end
f017c0a1 D edata
f017c0c0 b shift.1406
f017c0e0 b cons
f017c2e8 b crt_pos
f017c2ec b crt_buf
f017c2f0 b addr_6845
f017c2f4 b serial_exists
f017c2f8 b nextfree.1513
f017c2fc b page_free_list
f017c300 b npages_basemem
f017c304 B curenv
f017c308 B envs
f017c30c b env_free_list
f017c320 B idt
f017cb20 b last_tf
f017cb40 b ts
f017cbc0 b buf
f017cfc0 B panicstr
f017cfc4 B npages
f017cfc8 B kern_pgdir
f017cfcc B pages
f017cfd0 B end
